% Auto-generated config file, modify with care.
DumpVersion = 0.4.4
ClearMapCache = false
ClearSpriteCache = false
ClearTextureCache = false
CompressBattleData = true
PackScriptOpcodes = false
EnableDebugCode = false
EnableVarLogging = false
CaptureThumbnails = false
ClearJapaneseStrings = true
BuildTextures = true
BuildBackgrounds = false
BuildSpriteSheets = true
PatchFonts = false
BuildAudio = true
SkipIntroLogos = true
DisableDemoReel = true
DisableIntroStory = true
Allow10Partners = false
QuickLaunch = false
AllowDuplicateSpriteNames = true
AllowWriteConflicts = false
AutoBuildMapAssets = true
InitialMap = kmr_20
InitialEntry = Entry0
DebugMapName = machi
DebugBattleID = 0000
DebugWatch0 = GameByte[0]
DebugWatch1 = 8010F07C,1,ActionState
DebugWatch2 = null
DebugWatch3 = null
DebugWatch4 = null
DebugWatch5 = null
DebugWatch6 = null
DebugWatch7 = null
CheckScriptSyntax = true
IncreaseHeapSizes = true
WorldHeapSize = 0xc0000
CollisionHeapSize = 0xc0000
SpriteHeapSize = 0xc0000
BattleHeapSize = 0xc0000
BuildVersion = 0.4.4
ModVersionString = Sullied Grace
CompressModPackage = true
DebugInlineScripts = false
