% Auto-generated config file, modify with care.
EditorDebugMode = false
Author = unnamed
UndoLimit = 32
BackupInterval = 15
AngleSnap = 15.0
UVScale = 16.0
NormalsLength = 16.0
RecentMap0 = D:\joseph\Documents\My Games\PM64 modding\StarRod44config\map\save\sec_02.xml
RecentMap1 = D:\joseph\Documents\My Games\PM64 modding\StarRod44config\map\save\sec_bt01.xml
RecentMap2 = D:\joseph\Documents\My Games\PM64 modding\StarRod44config\map\src\isk_bt06.xml
RecentMap3 = D:\joseph\Documents\My Games\PM64 modding\StarRod44config\map\src\iwa_bt01.xml
RecentMap4 = D:\joseph\Documents\My Games\PM64 modding\StarRod44config\map\src\arn_bt06.xml
RecentMap5 = D:\joseph\Documents\My Games\PM64 modding\StarRod44config\map\src\arn_bt01.xml
