% index X for GameFlag[X] = engine name = semantic name

000 = Flag_EVT_00 = unused
001 = Flag_EVT_01 = GF_StartedChapter1
002 = Flag_EVT_02 = GF_StartedChapter2
003 = Flag_EVT_03 = GF_StartedChapter3
004 = Flag_EVT_04 = GF_StartedChapter4
005 = Flag_EVT_05 = GF_StartedChapter5
006 = Flag_EVT_06 = GF_StartedChapter6
007 = Flag_EVT_07 = GF_StartedChapter7
008 = Flag_EVT_08 = GF_StartedChapter8
009 = Flag_EVT_09 = GF_DemoSceneDone
00A = Flag_EVT_0A = unused
00B = Flag_EVT_0B = unused
00C = Flag_EVT_0C = unused
00D = Flag_EVT_0D = unused
00E = Flag_EVT_0E = unused
00F = Flag_EVT_0F = unused
010 = Flag_EVT_10 = unused
011 = Flag_EVT_11 = unused
012 = Flag_EVT_12 = unused
013 = Flag_EVT_13 = unused
014 = Flag_EVT_14 = unused
015 = Flag_EVT_15 = unused
016 = Flag_EVT_16 = unused
017 = Flag_EVT_17 = unused
018 = Flag_EVT_18 = unused
019 = Flag_EVT_19 = unused
01A = Flag_EVT_1A = unused
01B = Flag_EVT_1B = unused
01C = Flag_EVT_1C = unused
01D = Flag_EVT_1D = unused
01E = Flag_KMR_00 = GF_KMR04_Tree3_Dolly
01F = Flag_KMR_01 = GF_KMR02_KeptDolly
020 = Flag_KMR_02 = GF_KMR02_Met_Goompapa
021 = Flag_KMR_03 = GF_KMR02_Goompapa_SaidFarewell
022 = Flag_KMR_04 = GF_KMR02_Met_Goomama
023 = Flag_KMR_05 = GF_KMR02_Goomama_SaidFarewell
024 = Flag_KMR_06 = GF_KMR02_Met_Goombario
025 = Flag_KMR_07 = GF_KMR02_Goombario_SwapDialogue
026 = Flag_KMR_08 = GF_KMR02_Met_Gooma
027 = Flag_KMR_09 = GF_KMR02_Gooma_HealthAdvice
028 = Flag_KMR_0A = GF_KMR02_Met_Goompa
029 = Flag_KMR_0B = GF_KMR02_Goompa_SwapDialogue
02A = Flag_KMR_0C = GF_KMR02_ToadHouse_Intro
02B = Flag_KMR_0D = GF_KMR02_ReturnedWithGoompa
02C = Flag_KMR_0E = unused
02D = Flag_KMR_0F = GF_KMR11_GoombaBrosFledToCastle
02E = Flag_KMR_10 = GF_KMR02_Item_ShootingStar
02F = Flag_KMR_11 = GF_KMR02_Bush2_Coin
030 = Flag_KMR_12 = GF_KMR02_Tree1_Goomnut
031 = Flag_KMR_13 = GF_KMR02_Item_FireFlower
032 = Flag_KMR_14 = GF_KMR03_ItemBlock_Coin
033 = Flag_KMR_15 = unused
034 = Flag_KMR_16 = GF_KMR03_HiddenItem_RepelGel
035 = Flag_KMR_17 = GF_KMR03_Tree1_Mushroom
036 = Flag_KMR_18 = GF_KMR03_Hammer1Block
037 = Flag_KMR_19 = unused
038 = Flag_KMR_1A = GF_KMR03_Item_CoinA
039 = Flag_KMR_1B = GF_KMR03_Item_CoinB
03A = Flag_KMR_1C = GF_KMR03_Item_CoinC
03B = Flag_KMR_1D = GF_KMR03_Item_CoinD
03C = Flag_KMR_1E = GF_KMR04_Tree1_Coin
03D = Flag_KMR_1F = GF_KMR04_Tree2_Coin
03E = Flag_KMR_20 = GF_KMR04_Bush1_Coin
03F = Flag_KMR_21 = GF_KMR04_Bush2_Coin
040 = Flag_KMR_22 = GF_KMR04_Bush3_CoinA
041 = Flag_KMR_23 = GF_KMR04_Bush3_CoinB
042 = Flag_KMR_24 = GF_KMR04_Bush4_Coin
043 = Flag_KMR_25 = GF_KMR04_Bush5_Coin
044 = Flag_KMR_26 = unused
045 = Flag_KMR_27 = unused
046 = Flag_KMR_28 = GF_KMR04_MultiCoinBrick
047 = Flag_KMR_29 = GF_KMR04_Hammer1Block
048 = Flag_KMR_2A = GF_KMR05_EnemyWarning
049 = Flag_KMR_2B = GF_KMR05_Tree1_Coin
04A = Flag_KMR_2C = GF_KMR05_Item_StarPiece
04B = Flag_KMR_2D = unused
04C = Flag_KMR_2E = unused
04D = Flag_KMR_2F = GF_KMR09_ItemBlock_CoinA
04E = Flag_KMR_30 = GF_KMR09_ItemBlock_CoinB
04F = Flag_KMR_31 = GF_KMR06_Item_Mushroom
050 = Flag_KMR_32 = GF_KMR06_BadgeBlock_CloseCall
051 = Flag_KMR_33 = GF_KMR11_ItemBlock_SuperShroom
052 = Flag_KMR_34 = GF_KMR11_Tree1_StarPiece
053 = Flag_KMR_35 = GF_KMR11_Tree2_Coin
054 = Flag_KMR_36 = GF_KMR10_Chest_HammerThrow
055 = Flag_KMR_37 = GF_KMR10_ItemBlock_SleepySheep
056 = Flag_KMR_38 = GF_KMR00_HiddenPanel
057 = Flag_KMR_39 = unused
058 = Flag_KMR_3A = GF_KMR03_HiddenPanel
059 = Flag_KMR_3B = unused
05A = Flag_KMR_3C = GF_KMR11_HiddenPanel
05B = Flag_KMR_3D = GF_KMR10_UnreadFlagForSpring
05C = Flag_KMR_3E = unused
05D = Flag_KMR_3F = unused
05E = Flag_KMR_40 = GF_Tutorial_Badges
05F = Flag_KMR_41 = GF_Tutorial_SaveBlock
060 = Flag_KMR_42 = GF_Tutorial_HeartBlock
061 = Flag_KMR_43 = GF_Tutorial_GotItem
062 = Flag_KMR_44 = GF_KMR20_ReunitedWithLuigi % and saw him whistling
063 = Flag_KMR_45 = GF_KMR20_Gift_LuigisAutograph
064 = Flag_KMR_46 = GF_KMR02_Gift_TheTape
065 = Flag_KMR_47 = GF_Tutorial_GotStarPiece
066 = Flag_KMR_48 = GF_FoughtTheMaster
067 = Flag_KMR_49 = GF_KMR20_ReadThankYouLetterFromKoopaVillage
068 = Flag_KMR_4A = GF_KMR02_Goombario_RelayedMessage
069 = Flag_KMR_4B = GF_KMR20_CaughtLuigiInBasement
06A = Flag_KMR_4C = GF_KMR20_CaughtLuigiReadingLetter
06B = Flag_KMR_4D = GF_KMR20_FoundLuigisDiary
06C = Flag_KMR_4E = GF_KMR20_CheckedDeskForMail
06D = Flag_KMR_4F = GF_KMR20_ChasedOffShyGuy
06E = Flag_KMR_50 = GF_KMR10_KnockedSpringOutOfTree
06F = Flag_KMR_51 = unused
070 = Flag_KMR_52 = unused
071 = Flag_KMR_53 = unused
072 = Flag_KMR_54 = unused
073 = Flag_KMR_55 = unused
074 = Flag_KMR_56 = unused
075 = Flag_KMR_57 = unused
076 = Flag_KMR_58 = unused
077 = Flag_KMR_59 = unused
078 = Flag_KMR_5A = unused
079 = Flag_KMR_5B = unused
07A = Flag_KMR_5C = unused
07B = Flag_KMR_5D = unused
07C = Flag_KMR_5E = unused
07D = Flag_KMR_5F = unused
07E = Flag_KMR_60 = unused
07F = Flag_KMR_61 = unused
080 = Flag_KMR_62 = unused
081 = Flag_KMR_63 = unused
082 = Flag_MAC_00 = unused
083 = Flag_MAC_01 = GF_MAC02_UnlockedHouse
084 = Flag_MAC_02 = GF_MAC02_Item_OddKey
085 = Flag_MAC_03 = GF_MAC01_UnlockedRowfBadge_00
086 = Flag_MAC_04 = GF_MAC01_UnlockedRowfBadge_01
087 = Flag_MAC_05 = GF_MAC01_UnlockedRowfBadge_02
088 = Flag_MAC_06 = GF_MAC01_UnlockedRowfBadge_03
089 = Flag_MAC_07 = GF_MAC01_UnlockedRowfBadge_04
08A = Flag_MAC_08 = GF_MAC01_UnlockedRowfBadge_05
08B = Flag_MAC_09 = GF_MAC01_UnlockedRowfBadge_06
08C = Flag_MAC_0A = GF_MAC01_UnlockedRowfBadge_07
08D = Flag_MAC_0B = GF_MAC01_UnlockedRowfBadge_08
08E = Flag_MAC_0C = GF_MAC01_UnlockedRowfBadge_09
08F = Flag_MAC_0D = GF_MAC01_UnlockedRowfBadge_0A
090 = Flag_MAC_0E = GF_MAC01_UnlockedRowfBadge_0B
091 = Flag_MAC_0F = GF_MAC01_UnlockedRowfBadge_0C
092 = Flag_MAC_10 = GF_MAC01_UnlockedRowfBadge_0D
093 = Flag_MAC_11 = GF_MAC01_UnlockedRowfBadge_0E
094 = Flag_MAC_12 = GF_MAC01_UnlockedRowfBadge_0F
095 = Flag_MAC_13 = unused % presumably for Rowf's 17th badge
096 = Flag_MAC_14 = unused % presumably for Rowf's 18th badge
097 = Flag_MAC_15 = unused % presumably for Rowf's 19th badge
098 = Flag_MAC_16 = unused % presumably for Rowf's 20th badge
099 = Flag_MAC_17 = GF_MAC01_UnlockedLetter_00
09A = Flag_MAC_18 = GF_MAC01_UnlockedLetter_01
09B = Flag_MAC_19 = GF_MAC01_UnlockedLetter_02
09C = Flag_MAC_1A = GF_MAC01_UnlockedLetter_03
09D = Flag_MAC_1B = GF_MAC01_UnlockedLetter_04
09E = Flag_MAC_1C = GF_MAC01_UnlockedLetter_05
09F = Flag_MAC_1D = GF_MAC01_UnlockedLetter_06
0A0 = Flag_MAC_1E = GF_MAC01_UnlockedLetter_07
0A1 = Flag_MAC_1F = GF_MAC01_UnlockedLetter_08
0A2 = Flag_MAC_20 = GF_MAC01_UnlockedLetter_09
0A3 = Flag_MAC_21 = GF_MAC01_UnlockedLetter_0A
0A4 = Flag_MAC_22 = GF_MAC01_UnlockedLetter_0B
0A5 = Flag_MAC_23 = GF_MAC01_UnlockedLetter_0C
0A6 = Flag_MAC_24 = GF_MAC01_UnlockedLetter_0D
0A7 = Flag_MAC_25 = GF_MAC01_UnlockedLetter_0E
0A8 = Flag_MAC_26 = GF_MAC01_UnlockedLetter_0F
0A9 = Flag_MAC_27 = GF_MAC01_UnlockedLetter_10
0AA = Flag_MAC_28 = GF_MAC01_UnlockedLetter_11
0AB = Flag_MAC_29 = GF_MAC01_UnlockedLetter_12
0AC = Flag_MAC_2A = GF_MAC01_ReadLetter_00
0AD = Flag_MAC_2B = GF_MAC01_ReadLetter_01
0AE = Flag_MAC_2C = GF_MAC01_ReadLetter_02
0AF = Flag_MAC_2D = GF_MAC01_ReadLetter_03
0B0 = Flag_MAC_2E = GF_MAC01_ReadLetter_04
0B1 = Flag_MAC_2F = GF_MAC01_ReadLetter_05
0B2 = Flag_MAC_30 = GF_MAC01_ReadLetter_06
0B3 = Flag_MAC_31 = GF_MAC01_ReadLetter_07
0B4 = Flag_MAC_32 = GF_MAC01_ReadLetter_08
0B5 = Flag_MAC_33 = GF_MAC01_ReadLetter_09
0B6 = Flag_MAC_34 = GF_MAC01_ReadLetter_0A
0B7 = Flag_MAC_35 = GF_MAC01_ReadLetter_0B
0B8 = Flag_MAC_36 = GF_MAC01_ReadLetter_0C
0B9 = Flag_MAC_37 = GF_MAC01_ReadLetter_0D
0BA = Flag_MAC_38 = GF_MAC01_ReadLetter_0E
0BB = Flag_MAC_39 = GF_MAC01_ReadLetter_0F
0BC = Flag_MAC_3A = GF_MAC01_ReadLetter_10
0BD = Flag_MAC_3B = GF_MAC01_ReadLetter_11
0BE = Flag_MAC_3C = GF_MAC01_ReadLetter_12
0BF = Flag_MAC_3D = GF_MAC00_RussT_HeardLore_00
0C0 = Flag_MAC_3E = GF_MAC00_RussT_HeardLore_01
0C1 = Flag_MAC_3F = GF_MAC00_RussT_HeardLore_02
0C2 = Flag_MAC_40 = GF_MAC00_RussT_HeardLore_03
0C3 = Flag_MAC_41 = GF_MAC00_RussT_HeardLore_04
0C4 = Flag_MAC_42 = GF_MAC00_RussT_HeardLore_05
0C5 = Flag_MAC_43 = GF_MAC00_RussT_HeardLore_06
0C6 = Flag_MAC_44 = GF_MAC00_RussT_HeardLore_07
0C7 = Flag_MAC_45 = GF_MAC00_RussT_HeardLore_08
0C8 = Flag_MAC_46 = GF_MAC00_RussT_HeardLore_09
0C9 = Flag_MAC_47 = GF_MAC00_RussT_HeardLore_0A
0CA = Flag_MAC_48 = GF_MAC00_RussT_HeardLore_0B
0CB = Flag_MAC_49 = GF_MAC00_RussT_HeardLore_0C
0CC = Flag_MAC_4A = GF_MAC00_RussT_HeardLore_0D
0CD = Flag_MAC_4B = GF_MAC00_RussT_HeardLore_0E
0CE = Flag_MAC_4C = GF_MAC00_RussT_HeardLore_0F
0CF = Flag_MAC_4D = GF_MAC00_RussT_HeardLore_10
0D0 = Flag_MAC_4E = GF_MAC00_RussT_HeardLore_11
0D1 = Flag_MAC_4F = GF_MAC00_RussT_HeardLore_12
0D2 = Flag_MAC_50 = GF_MAC00_RussT_HeardLore_13
0D3 = Flag_MAC_51 = GF_MAC00_RussT_HeardLore_14
0D4 = Flag_MAC_52 = GF_MAC00_RussT_HeardLore_15
0D5 = Flag_MAC_53 = GF_MAC00_RussT_HeardLore_16
0D6 = Flag_MAC_54 = GF_MAC00_RussT_HeardLore_17
0D7 = Flag_MAC_55 = GF_MAC00_RussT_HeardLore_18
0D8 = Flag_MAC_56 = GF_MAC00_RussT_HeardLore_19
0D9 = Flag_MAC_57 = GF_MAC00_RussT_HeardLore_1A
0DA = Flag_MAC_58 = GF_MAC00_RussT_HeardLore_1B
0DB = Flag_MAC_59 = GF_MAC00_RussT_HeardLore_1C
0DC = Flag_MAC_5A = GF_MAC00_RussT_HeardLore_1D
0DD = Flag_MAC_5B = GF_MAC00_RussT_HeardLore_1E
0DE = Flag_MAC_5C = GF_MAC00_RussT_HeardLore_1F
0DF = Flag_MAC_5D = GF_MAC00_RussT_HeardLore_20
0E0 = Flag_MAC_5E = GF_MAC00_RussT_HeardLore_21
0E1 = Flag_MAC_5F = GF_MAC00_RussT_HeardLore_22
0E2 = Flag_MAC_60 = GF_MAC00_RussT_HeardLore_23
0E3 = Flag_MAC_61 = unused % presumably for RussT's 37th lore
0E4 = Flag_MAC_62 = unused % presumably for RussT's 38th lore
0E5 = Flag_MAC_63 = unused % presumably for RussT's 39th lore
0E6 = Flag_MAC_64 = unused % presumably for RussT's 40th lore
0E7 = Flag_MAC_65 = unused % presumably for RussT's 41st lore
0E8 = Flag_MAC_66 = unused % presumably for RussT's 42nd lore
0E9 = Flag_MAC_67 = unused % presumably for RussT's 43th lore
0EA = Flag_MAC_68 = unused % presumably for RussT's 44th lore
0EB = Flag_MAC_69 = unused % presumably for RussT's 45th lore
0EC = Flag_MAC_6A = unused % presumably for RussT's 46th lore
0ED = Flag_MAC_6B = unused % presumably for RussT's 47th lore
0EE = Flag_MAC_6C = unused % presumably for RussT's 48th lore
0EF = Flag_MAC_6D = unused % presumably for RussT's 49th lore
0F0 = Flag_MAC_6E = unused % presumably for RussT's 50th lore
0F1 = Flag_MAC_6F = GF_MAC00_Met_RussT
0F2 = Flag_MAC_70 = GF_MAC00_Met_TheMaster
0F3 = Flag_MAC_71 = GF_MAC00_DictionaryStolen
0F4 = Flag_MAC_72 = GF_MAC00_DictionaryReturned
0F5 = Flag_MAC_73 = GF_MAC00_TranslatedMysteryNote
0F6 = Flag_MAC_74 = unused % presumably for translating the unused SuspiciousNote
0F7 = Flag_MAC_75 = GF_MAC01_ShyGuyTookOverShop
0F8 = Flag_MAC_76 = GF_MAC00_ShyGuyChasedFromShop
0F9 = Flag_MAC_77 = GF_MAC01_Merlon_Shoo1
0FA = Flag_MAC_78 = GF_MAC01_Merlon_Shoo2
0FB = Flag_MAC_79 = GF_MAC01_Merlon_Shoo3
0FC = Flag_MAC_7A = GF_MAC01_Merlon_HintFromDarkToads
0FD = Flag_MAC_7B = GF_MAC01_Merlon_HeardAboutDream
0FE = Flag_MAC_7C = GF_MAC01_QuickChangeDropped
0FF = Flag_MAC_7D = GF_MAC01_Item_QuickChange
100 = Flag_MAC_7E = GF_MAC01_Met_Rowf_Early
101 = Flag_MAC_7F = GF_MAC01_Met_Rowf_Late
102 = Flag_MAC_80 = GF_MAC01_CalculatorReturned
103 = Flag_MAC_81 = GF_MAC01_Met_Rhuff
104 = Flag_MAC_82 = GF_MAC01_RowfBadgeAvailableA
105 = Flag_MAC_83 = GF_MAC01_RowfBadgeAvailableB
106 = Flag_MAC_84 = GF_MAC01_RowfBadgeAvailableC
107 = Flag_MAC_85 = GF_MAC01_RowfBadgesChosen
108 = Flag_MAC_86 = GF_MAC01_Met_Postmaster
109 = Flag_MAC_87 = GF_MAC01_CheckedForLetters
10A = Flag_MAC_88 = GF_MAC01_MailbagReturned
10B = Flag_MAC_89 = unused
10C = Flag_MAC_8A = GF_MAC01_CalculatorStolen
10D = Flag_MAC_8B = GF_MAC01_MailbagStolen
10E = Flag_MAC_8C = GF_MAC01_ChasedShyGuyFromToadHouse
10F = Flag_MAC_8D = GF_MAC01_ShyGuysTramplingGarden
110 = Flag_MAC_8E = GF_MAC01_ChasedShyGuysFromGardenA
111 = Flag_MAC_8F = GF_MAC01_ChasedShyGuysFromGardenB
112 = Flag_MAC_90 = GF_MAC02_HeardAboutMinhT
113 = Flag_MAC_91 = GF_MAC01_HeardAboutBubulbs
114 = Flag_MAC_92 = GF_MAC01_Planted_MagicalSeed1
115 = Flag_MAC_93 = GF_MAC01_Planted_MagicalSeed2
116 = Flag_MAC_94 = GF_MAC01_Planted_MagicalSeed3
117 = Flag_MAC_95 = GF_MAC01_Planted_MagicalSeed4
118 = Flag_MAC_96 = GF_MAC02_Met_TayceT
119 = Flag_MAC_97 = GF_MAC02_TayceT_HoldingCake
11A = Flag_MAC_98 = GF_MAC02_TayceT_HasCookbook
11B = Flag_MAC_99 = GF_MAC02_Gift_MagicalSeed1
11C = Flag_MAC_9A = GF_MAC03_BombedRock
11D = Flag_MAC_9B = GF_MAC03_Conductor_ThankYouA
11E = Flag_MAC_9C = GF_MAC03_ShyGuyBlockingTracks
11F = Flag_MAC_9D = GF_MAC03_ShyGuyChasedOff
120 = Flag_MAC_9E = GF_MAC03_Conductor_ThankYouB
121 = Flag_MAC_9F = GF_MAC04_Item_ToyTrain    % note: item ID has 00020021
122 = Flag_MAC_A0 = GF_MAC04_StoreroomKeyStolen
123 = Flag_MAC_A1 = GF_MAC04_Met_ChetRippo
124 = Flag_MAC_A2 = GF_MAC04_HeardGoombaFamilyArgument
125 = Flag_MAC_A3 = GF_MAC05_SimonGaveLyrics
126 = Flag_MAC_A4 = GF_MAC05_SimonGotMelody
127 = Flag_MAC_A5 = GF_MAC00_HiddenPanel
128 = Flag_MAC_A6 = unused
129 = Flag_MAC_A7 = GF_MAC02_HiddenPanel
12A = Flag_MAC_A8 = GF_MAC03_HiddenPanel
12B = Flag_MAC_A9 = unused
12C = Flag_MAC_AA = GF_MAC05_HiddenPanel
12D = Flag_MAC_AB = GF_MAC00_Item_StarPiece
12E = Flag_MAC_AC = GF_MAC01_Tree1_StarPiece
12F = Flag_MAC_AD = GF_MAC04_Item_SnowmanDoll % note: item ID has 00020081
130 = Flag_MAC_AE = GF_MAC04_Item_VoltShroom  % note: item ID has 0002008B
131 = Flag_MAC_AF = GF_MAC04_Item_DizzyDial   % note: item ID has 0002009A
132 = Flag_MAC_B0 = GF_MAC05_MultiCoinBrick
133 = Flag_MAC_B1 = GF_MAC01_KootFavor_ReadNewsBulletin
134 = Flag_MAC_B2 = GF_MAC01_KootFavor_ReadGossipBulletin
135 = Flag_MAC_B3 = GF_MAC05_Met_Simon
136 = Flag_MAC_B4 = GF_MAC02_DiscoveredRecipe_00
137 = Flag_MAC_B5 = GF_MAC02_DiscoveredRecipe_01
138 = Flag_MAC_B6 = GF_MAC02_DiscoveredRecipe_02
139 = Flag_MAC_B7 = GF_MAC02_DiscoveredRecipe_03
13A = Flag_MAC_B8 = GF_MAC02_DiscoveredRecipe_04
13B = Flag_MAC_B9 = GF_MAC02_DiscoveredRecipe_05
13C = Flag_MAC_BA = GF_MAC02_DiscoveredRecipe_06
13D = Flag_MAC_BB = GF_MAC02_DiscoveredRecipe_07
13E = Flag_MAC_BC = GF_MAC02_DiscoveredRecipe_08
13F = Flag_MAC_BD = GF_MAC02_DiscoveredRecipe_09
140 = Flag_MAC_BE = GF_MAC02_DiscoveredRecipe_0A
141 = Flag_MAC_BF = GF_MAC02_DiscoveredRecipe_0B
142 = Flag_MAC_C0 = GF_MAC02_DiscoveredRecipe_0C
143 = Flag_MAC_C1 = GF_MAC02_DiscoveredRecipe_0D
144 = Flag_MAC_C2 = GF_MAC02_DiscoveredRecipe_0E
145 = Flag_MAC_C3 = GF_MAC02_DiscoveredRecipe_0F
146 = Flag_MAC_C4 = GF_MAC02_DiscoveredRecipe_10
147 = Flag_MAC_C5 = GF_MAC02_DiscoveredRecipe_11
148 = Flag_MAC_C6 = GF_MAC02_DiscoveredRecipe_12
149 = Flag_MAC_C7 = GF_MAC02_DiscoveredRecipe_13
14A = Flag_MAC_C8 = GF_MAC02_DiscoveredRecipe_14
14B = Flag_MAC_C9 = GF_MAC02_DiscoveredRecipe_15
14C = Flag_MAC_CA = GF_MAC02_DiscoveredRecipe_16
14D = Flag_MAC_CB = GF_MAC02_DiscoveredRecipe_17
14E = Flag_MAC_CC = GF_MAC02_DiscoveredRecipe_18
14F = Flag_MAC_CD = GF_MAC02_DiscoveredRecipe_19
150 = Flag_MAC_CE = GF_MAC02_DiscoveredRecipe_1A
151 = Flag_MAC_CF = GF_MAC02_DiscoveredRecipe_1B
152 = Flag_MAC_D0 = GF_MAC02_DiscoveredRecipe_1C
153 = Flag_MAC_D1 = GF_MAC02_DiscoveredRecipe_1D
154 = Flag_MAC_D2 = GF_MAC02_DiscoveredRecipe_1E
155 = Flag_MAC_D3 = GF_MAC02_DiscoveredRecipe_1F
156 = Flag_MAC_D4 = GF_MAC02_DiscoveredRecipe_20
157 = Flag_MAC_D5 = GF_MAC02_DiscoveredRecipe_21
158 = Flag_MAC_D6 = GF_MAC02_DiscoveredRecipe_22
159 = Flag_MAC_D7 = GF_MAC02_DiscoveredRecipe_23
15A = Flag_MAC_D8 = GF_MAC02_DiscoveredRecipe_24
15B = Flag_MAC_D9 = GF_MAC02_DiscoveredRecipe_25
15C = Flag_MAC_DA = GF_MAC02_DiscoveredRecipe_26
15D = Flag_MAC_DB = GF_MAC02_DiscoveredRecipe_27
15E = Flag_MAC_DC = GF_MAC02_DiscoveredRecipe_28
15F = Flag_MAC_DD = GF_MAC02_DiscoveredRecipe_29
160 = Flag_MAC_DE = GF_MAC02_DiscoveredRecipe_2A
161 = Flag_MAC_DF = GF_MAC02_DiscoveredRecipe_2B
162 = Flag_MAC_E0 = GF_MAC02_DiscoveredRecipe_2C
163 = Flag_MAC_E1 = GF_MAC02_DiscoveredRecipe_2D
164 = Flag_MAC_E2 = GF_MAC02_DiscoveredRecipe_2E
165 = Flag_MAC_E3 = GF_MAC02_DiscoveredRecipe_2F
166 = Flag_MAC_E4 = GF_MAC02_DiscoveredRecipe_30
167 = Flag_MAC_E5 = GF_MAC02_DiscoveredRecipe_31
168 = Flag_MAC_E6 = GF_MAC02_DiscoveredRecipe_32
169 = Flag_MAC_E7 = GF_MAC02_DiscoveredRecipe_33
16A = Flag_MAC_E8 = GF_MAC03_UnlockedPlayroom
16B = Flag_MAC_E9 = GF_MGM00_Met_Receptionist
16C = Flag_MAC_EA = GF_MGM_Unlocked_JumpAttack
16D = Flag_MAC_EB = GF_MGM_Met_JumpAttack
16E = Flag_MAC_EC = GF_MGM_Unlocked_SmashAttack
16F = Flag_MAC_ED = GF_MGM_Met_SmashAttack
170 = Flag_MAC_EE = GF_MAC01_BoughtBadgeFromRowf
171 = Flag_MAC_EF = unused
172 = Flag_MAC_F0 = unused
173 = Flag_MAC_F1 = unused
174 = Flag_MAC_F2 = unused
175 = Flag_MAC_F3 = unused
176 = Flag_MAC_F4 = unused
177 = Flag_MAC_F5 = unused
178 = Flag_MAC_F6 = unused
179 = Flag_MAC_F7 = unused
17A = Flag_MAC_F8 = unused
17B = Flag_MAC_F9 = unused
17C = Flag_MAC_FA = unused
17D = Flag_MAC_FB = unused
17E = Flag_MAC_FC = unused
17F = Flag_MAC_FD = unused
180 = Flag_MAC_FE = unused
181 = Flag_MAC_FF = unused
182 = Flag_MAC_100 = unused
183 = Flag_MAC_101 = unused
184 = Flag_TIK_00 = unused
185 = Flag_TIK_01 = GF_TIK15_Met_RipCheato
186 = Flag_TIK_02 = GF_TIK02_BoardedFloor
187 = Flag_TIK_03 = GF_TIK02_Hammer1Block
188 = Flag_TIK_04 = GF_TIK02_Hammer2Block
189 = Flag_TIK_05 = GF_TIK14_BombedWall
18A = Flag_TIK_06 = GF_TIK01_Hammer2Block
18B = Flag_TIK_07 = GF_TIK12_Hammer3BlockA
18C = Flag_TIK_08 = GF_TIK12_Hammer3BlockB
18D = Flag_TIK_09 = GF_TIK23_Hammer2Block
18E = Flag_TIK_0A = GF_TIK24_Hammer3Block
18F = Flag_TIK_0B = GF_TIK02_Chest_ShrinkStomp
190 = Flag_TIK_0C = GF_TIK03_ItemBlock_SnowmanDoll
191 = Flag_TIK_0D = GF_TIK03_ItemBlock_CoinA
192 = Flag_TIK_0E = GF_TIK03_ItemBlock_CoinB
193 = Flag_TIK_0F = GF_TIK05_Chest_PowerSmash1
194 = Flag_TIK_10 = GF_TIK07_Item_StarPiece
195 = Flag_TIK_11 = GF_TIK10_HiddenItem_CoinA
196 = Flag_TIK_12 = GF_TIK10_HiddenItem_CoinB
197 = Flag_TIK_13 = GF_TIK10_HiddenItem_CoinC
198 = Flag_TIK_14 = GF_TIK18_HiddenItem_SuperShroom
199 = Flag_TIK_15 = GF_TIK18_MultiCoinBrick
19A = Flag_TIK_16 = GF_TIK20_ItemBlock_ShootingStar
19B = Flag_TIK_17 = GF_TIK21_ItemBlock_Coin
19C = Flag_TIK_18 = GF_TIK21_HiddenItem_CoinA
19D = Flag_TIK_19 = GF_TIK21_HiddenItem_CoinB
19E = Flag_TIK_1A = GF_TIK21_HiddenItem_CoinC
19F = Flag_TIK_1B = GF_TIK21_HiddenItem_CoinD
1A0 = Flag_TIK_1C = GF_TIK23_HiddenItem_MapleSyrup
1A1 = Flag_TIK_1D = GF_TIK23_HiddenItem_StopWatch
1A2 = Flag_TIK_1E = GF_TIK23_HiddenItem_VoltShroom
1A3 = Flag_TIK_1F = GF_TIK23_ItemBlock_Coin
1A4 = Flag_TIK_20 = GF_TIK24_HiddenItem_LifeShroom
1A5 = Flag_TIK_21 = GF_TIK24_ItemBlock_CoinA
1A6 = Flag_TIK_22 = GF_TIK24_ItemBlock_CoinB
1A7 = Flag_TIK_23 = GF_TIK25_GiantChest
1A8 = Flag_TIK_24 = GF_TIK05_SpringBrick
1A9 = Flag_TIK_25 = GF_TIK25_SpringBrickA
1AA = Flag_TIK_26 = GF_TIK25_SpringBrickB
1AB = Flag_TIK_27 = GF_TIK_DefeatedOneBlooper
1AC = Flag_TIK_28 = GF_TIK_DefeatedTwoBloopers
1AD = Flag_TIK_29 = GF_TIK01_Defeated_Blooper
1AE = Flag_TIK_2A = GF_TIK02_Defeated_Blooper
1AF = Flag_TIK_2B = GF_TIK08_Defeated_Blooper
1B0 = Flag_TIK_2C = GF_TIK09_Defeated_Ambush
1B1 = Flag_TIK_2D = GF_TIK07_SuperBlock
1B2 = Flag_TIK_2E = GF_TIK10_SuperBlock
1B3 = Flag_TIK_2F = GF_TIK02_SuperBlock
1B4 = Flag_TIK_30 = GF_TIK17_SuperBlock
1B5 = Flag_TIK_31 = GF_TIK19_SuperBlock
1B6 = Flag_TIK_32 = GF_Tutorial_SuperBlock % has learned about super blocks
1B7 = Flag_TIK_33 = unused
1B8 = Flag_TIK_34 = unused
1B9 = Flag_TIK_35 = unused
1BA = Flag_TIK_36 = unused
1BB = Flag_TIK_37 = unused
1BC = Flag_TIK_38 = unused
1BD = Flag_TIK_39 = unused
1BE = Flag_TIK_3A = unused
1BF = Flag_TIK_3B = unused
1C0 = Flag_TIK_3C = unused
1C1 = Flag_TIK_3D = unused
1C2 = Flag_TIK_3E = unused
1C3 = Flag_TIK_3F = unused
1C4 = Flag_TIK_40 = unused
1C5 = Flag_TIK_41 = unused
1C6 = Flag_TIK_42 = unused
1C7 = Flag_TIK_43 = unused
1C8 = Flag_TIK_44 = unused
1C9 = Flag_TIK_45 = unused
1CA = Flag_TIK_46 = unused
1CB = Flag_KGR_00 = unused
1CC = Flag_KGR_01 = unused
1CD = Flag_KGR_02 = unused
1CE = Flag_KGR_03 = unused
1CF = Flag_KGR_04 = unused
1D0 = Flag_KGR_05 = unused
1D1 = Flag_KGR_06 = unused
1D2 = Flag_KGR_07 = unused
1D3 = Flag_KGR_08 = unused
1D4 = Flag_KGR_09 = unused
1D5 = Flag_KGR_0A = unused
1D6 = Flag_KGR_0B = unused
1D7 = Flag_KGR_0C = unused
1D8 = Flag_KGR_0D = unused
1D9 = Flag_KGR_0E = unused
1DA = Flag_KGR_0F = unused
1DB = Flag_KGR_10 = unused
1DC = Flag_KGR_11 = unused
1DD = Flag_KGR_12 = unused
1DE = Flag_KGR_13 = unused
1DF = Flag_KKJ_00 = GF_KKJ14_OpenedPassage
1E0 = Flag_KKJ_01 = GF_KKJ14_RevealedButton
1E1 = Flag_KKJ_02 = GF_KKJ14_SkipSecretPassage
1E2 = Flag_KKJ_03 = GF_KKJ20_PeachMet_ToadInHiding
1E3 = Flag_KKJ_04 = GF_KKJ17_FoundMagicChest
1E4 = Flag_KKJ_05 = GF_KKJ16_Item_PowerRush
1E5 = Flag_KKJ_06 = GF_KKJ16_Gift_ShootingStar
1E6 = Flag_KKJ_07 = GF_KKJ17_Item_DeepFocus
1E7 = Flag_KKJ_08 = GF_KKJ20_Chest_LastStand
1E8 = Flag_KKJ_09 = GF_KKJ29_PeachWonJamminJelly
1E9 = Flag_KKJ_0A = GF_KKJ_Stored_PowerRush
1EA = Flag_KKJ_0B = GF_KKJ_Stored_ShootingStar
1EB = Flag_KKJ_0C = GF_KKJ_Stored_DeepFocus
1EC = Flag_KKJ_0D = GF_KKJ_Stored_LastStand
1ED = Flag_KKJ_0E = GF_KKJ_Stored_JamminJelly
1EE = Flag_KKJ_0F = GF_KKJ_Retrieved_PowerRush
1EF = Flag_KKJ_10 = GF_KKJ_Retrieved_ShootingStar
1F0 = Flag_KKJ_11 = GF_KKJ_Retrieved_DeepFocus
1F1 = Flag_KKJ_12 = GF_KKJ_Retrieved_LastStand
1F2 = Flag_KKJ_13 = GF_KKJ_Retrieved_JamminJelly
1F3 = Flag_KKJ_14 = GF_KKJ18_GourmetGuy_GaveKey
1F4 = Flag_KKJ_15 = GF_KKJ11_UnlockedKitchen
1F5 = Flag_KKJ_16 = GF_KKJ11_TrickedGuard
1F6 = Flag_KKJ_17 = GF_KKJ10_UnlockedDoor
1F7 = Flag_KKJ_18 = GF_KKJ12_TrickedGuard
1F8 = Flag_KKJ_19 = GF_KKJ16_Item_LifeShroom
1F9 = Flag_KKJ_1A = GF_KKJ20_Met_ToadInHiding
1FA = Flag_KKJ_1B = GF_KKJ13_BowserTaunts
1FB = Flag_KKJ_1C = GF_KKJ23_BowserFledToTower
1FC = Flag_KKJ_1D = GF_KKJ25_Defeated_Kammy
1FD = Flag_KKJ_1E = GF_KKJ25_Defeated_Bowser
1FE = Flag_KKJ_1F = GF_KKJ25_Visited
1FF = Flag_KKJ_20 = unused
200 = Flag_KKJ_21 = unused
201 = Flag_KKJ_22 = unused
202 = Flag_KKJ_23 = unused
203 = Flag_KKJ_24 = unused
204 = Flag_KKJ_25 = unused
205 = Flag_KKJ_26 = unused
206 = Flag_KKJ_27 = unused
207 = Flag_KKJ_28 = unused
208 = Flag_KKJ_29 = unused
209 = Flag_KKJ_2A = unused
20A = Flag_KKJ_2B = unused
20B = Flag_KKJ_2C = unused
20C = Flag_KKJ_2D = unused
20D = Flag_KKJ_2E = unused
20E = Flag_KKJ_2F = unused
20F = Flag_KKJ_30 = unused
210 = Flag_KKJ_31 = unused
211 = Flag_KKJ_32 = unused
212 = Flag_KKJ_33 = unused
213 = Flag_HOS_00 = unused
214 = Flag_HOS_01 = GF_HOS04_Visited
215 = Flag_HOS_02 = unused
216 = Flag_HOS_03 = unused
217 = Flag_HOS_04 = GF_HOS06_Met_Merluvlee
218 = Flag_HOS_05 = GF_HOS06_MerluvleeRequestedCrystalBall
219 = Flag_HOS_06 = GF_HOS06_Gift_MerluvleesAutograph
21A = Flag_HOS_07 = GF_HOS00_HiddenPanel
21B = Flag_HOS_08 = GF_HOS01_HiddenPanel
21C = Flag_HOS_09 = GF_HOS06_HiddenPanel
21D = Flag_HOS_0A = unused
21E = Flag_HOS_0B = unused
21F = Flag_HOS_0C = unused
220 = Flag_HOS_0D = GF_HOS01_Item_StarPiece
221 = Flag_HOS_0E = unused
222 = Flag_HOS_0F = unused
223 = Flag_HOS_10 = unused
224 = Flag_HOS_11 = unused
225 = Flag_HOS_12 = unused
226 = Flag_HOS_13 = unused
227 = Flag_HOS_14 = unused
228 = Flag_HOS_15 = unused
229 = Flag_HOS_16 = unused
22A = Flag_HOS_17 = unused
22B = Flag_HOS_18 = unused
22C = Flag_HOS_19 = unused
22D = Flag_HOS_1A = unused
22E = Flag_HOS_1B = unused
22F = Flag_HOS_1C = unused
230 = Flag_HOS_1D = unused
231 = Flag_HOS_1E = unused
232 = Flag_HOS_1F = unused
233 = Flag_HOS_20 = unused
234 = Flag_HOS_21 = unused
235 = Flag_HOS_22 = unused
236 = Flag_NOK_00 = GF_NOK01_RecoveredShellA
237 = Flag_NOK_01 = GF_NOK01_RecoveredShellB
238 = Flag_NOK_02 = GF_NOK01_RecoveredShellC
239 = Flag_NOK_03 = GF_NOK02_StolenShellComplaintA
23A = Flag_NOK_04 = GF_NOK02_RecoveredShellA
23B = Flag_NOK_05 = GF_NOK02_StolenShellComplaintB
23C = Flag_NOK_06 = GF_NOK02_RecoveredShellB
23D = Flag_NOK_07 = GF_NOK02_KoloradoWife_FuzzyComplaint
23E = Flag_NOK_08 = unused
23F = Flag_NOK_09 = unused
240 = Flag_NOK_0A = unused
241 = Flag_NOK_0B = GF_NOK15_BombedWall
242 = Flag_NOK_0C = GF_NOK03_Item_HPPlusB
243 = Flag_NOK_0D = GF_NOK02_Item_StarPiece
244 = Flag_NOK_0E = GF_NOK12_Item_StarPiece
245 = Flag_NOK_0F = GF_NOK14_Item_ThunderBolt
246 = Flag_NOK_10 = GF_NOK14_Item_CoinA
247 = Flag_NOK_11 = GF_NOK14_Item_CoinB
248 = Flag_NOK_12 = GF_NOK14_Item_CoinC
249 = Flag_NOK_13 = GF_NOK14_Item_CoinD
24A = Flag_NOK_14 = GF_NOK14_Item_CoinE
24B = Flag_NOK_15 = unused
24C = Flag_NOK_16 = GF_NOK01_Bush1_Coin
24D = Flag_NOK_17 = GF_NOK01_Bush3_DriedShroom
24E = Flag_NOK_18 = GF_NOK01_Bush4_KoopaLeaf
24F = Flag_NOK_19 = GF_NOK01_Bush5_Coin
250 = Flag_NOK_1A = GF_NOK02_Bush1_KoopaLeaf
251 = Flag_NOK_1B = GF_NOK15_Tree1_StarPiece
252 = Flag_NOK_1C = GF_NOK11_ItemBlock_Coin
253 = Flag_NOK_1D = GF_NOK11_BadgeBlock_DizzyAttack
254 = Flag_NOK_1E = GF_NOK11_ItemBlock_FrightJar
255 = Flag_NOK_1F = GF_NOK12_ItemBlock_POWBlock
256 = Flag_NOK_20 = GF_NOK13_BadgeBlock_AttackFXB
257 = Flag_NOK_21 = GF_NOK14_HiddenItem_FireFlower
258 = Flag_NOK_22 = GF_NOK12_MultiCoinBrick
259 = Flag_NOK_23 = unused
25A = Flag_NOK_24 = unused
25B = Flag_NOK_25 = unused
25C = Flag_NOK_26 = unused
25D = Flag_NOK_27 = unused
25E = Flag_NOK_28 = GF_NOK01_HiddenPanel
25F = Flag_NOK_29 = unused
260 = Flag_NOK_2A = GF_NOK13_HiddenPanel
261 = Flag_NOK_2B = GF_NOK14_HiddenPanel
262 = Flag_NOK_2C = GF_NOK11_Defeated_KentC % also allows Kolorado to return home
263 = Flag_NOK_2D = GF_NOK01_Bush6_Glasses
264 = Flag_NOK_2E = GF_NOK01_Bush7_EmptyWallet
265 = Flag_NOK_2F = GF_NOK02_Gift_KoopaLegends
266 = Flag_NOK_30 = GF_NOK02_ConfrontedBobombs
267 = Flag_NOK_31 = GF_NOK12_Item_SleepySheep
268 = Flag_NOK_32 = GF_NOK13_Item_HoneySyrup
269 = Flag_NOK_33 = GF_NOK02_Met_KoopaKoot
26A = Flag_NOK_34 = unused
26B = Flag_NOK_35 = unused
26C = Flag_NOK_36 = unused
26D = Flag_NOK_37 = unused
26E = Flag_NOK_38 = unused
26F = Flag_NOK_39 = unused
270 = Flag_NOK_3A = unused
271 = Flag_NOK_3B = unused
272 = Flag_NOK_3C = unused
273 = Flag_NOK_3D = unused
274 = Flag_NOK_3E = unused
275 = Flag_NOK_3F = unused
276 = Flag_NOK_40 = unused
277 = Flag_NOK_41 = unused
278 = Flag_NOK_42 = unused
279 = Flag_NOK_43 = unused
27A = Flag_NOK_44 = unused
27B = Flag_NOK_45 = unused
27C = Flag_NOK_46 = unused
27D = Flag_NOK_47 = unused
27E = Flag_TRD_00 = GF_TRD01_Item_SmashCharge
27F = Flag_TRD_01 = GF_TRD03_Item_PowerBounce
280 = Flag_TRD_02 = GF_TRD09_ItemBlock_MapleSyrup
281 = Flag_TRD_03 = GF_TRD00_Chest_Refund
282 = Flag_TRD_04 = GF_TRD00_Chest_FPPlusB
283 = Flag_TRD_05 = unused
284 = Flag_TRD_06 = unused
285 = Flag_TRD_07 = GF_TRD01_Item_FortressKey
286 = Flag_TRD_08 = GF_TRD03_Item_FortressKeyA
287 = Flag_TRD_09 = GF_TRD03_Item_FortressKeyB
288 = Flag_TRD_0A = GF_TRD08_Item_FortressKey
289 = Flag_TRD_0B = unused
28A = Flag_TRD_0C = GF_TRD01_UnlockedDoor
28B = Flag_TRD_0D = GF_TRD02_UnlockedDoor
28C = Flag_TRD_0E = GF_TRD04_UnlockedUpperDoor
28D = Flag_TRD_0F = GF_TRD04_UnlockedLowerDoor
28E = Flag_TRD_10 = unused
28F = Flag_TRD_11 = GF_TRD02_BombedWall
290 = Flag_TRD_12 = GF_TRD03_BombedCenterCell
291 = Flag_TRD_13 = GF_TRD03_BombedRightCell
292 = Flag_TRD_14 = GF_TRD05_BombedWall
293 = Flag_TRD_15 = GF_TRD06_BombedWall
294 = Flag_TRD_16 = GF_TRD06_Met_Bombette
295 = Flag_TRD_17 = GF_TRD09_Defeated_BillBlasters
296 = Flag_TRD_18 = GF_TRD09_BombedRock
297 = Flag_TRD_19 = GF_TRD10_Defeated_KoopaBros
298 = Flag_TRD_1A = unused
299 = Flag_TRD_1B = GF_TRD01_Defeated_KoopaGuard
29A = Flag_TRD_1C = GF_TRD07_Defeated_DungeonAmbush
29B = Flag_TRD_1D = unused
29C = Flag_TRD_1E = unused
29D = Flag_TRD_1F = unused
29E = Flag_TRD_20 = unused
29F = Flag_TRD_21 = unused
2A0 = Flag_TRD_22 = unused
2A1 = Flag_TRD_23 = unused
2A2 = Flag_TRD_24 = unused
2A3 = Flag_TRD_25 = unused
2A4 = Flag_TRD_26 = unused
2A5 = Flag_TRD_27 = unused
2A6 = Flag_TRD_28 = unused
2A7 = Flag_TRD_29 = unused
2A8 = Flag_TRD_2A = unused
2A9 = Flag_TRD_2B = unused
2AA = Flag_TRD_2C = unused
2AB = Flag_TRD_2D = unused
2AC = Flag_TRD_2E = unused
2AD = Flag_TRD_2F = unused
2AE = Flag_IWA_00 = GF_IWA01_Item_QuakeHammer
2AF = Flag_IWA_01 = GF_IWA02_Item_StarPiece
2B0 = Flag_IWA_02 = GF_IWA03_Item_StarPiece
2B1 = Flag_IWA_03 = GF_IWA03_Chest_DamageDodgeB
2B2 = Flag_IWA_04 = unused
2B3 = Flag_IWA_05 = GF_IWA00_Item_CoinA
2B4 = Flag_IWA_06 = GF_IWA00_Item_CoinB
2B5 = Flag_IWA_07 = GF_IWA00_Item_CoinC
2B6 = Flag_IWA_08 = GF_IWA03_Item_CoinA
2B7 = Flag_IWA_09 = GF_IWA03_Item_CoinB
2B8 = Flag_IWA_0A = GF_IWA03_Item_CoinC
2B9 = Flag_IWA_0B = GF_IWA03_Item_CoinD
2BA = Flag_IWA_0C = GF_IWA03_Item_CoinE
2BB = Flag_IWA_0D = GF_IWA03_Item_CoinF
2BC = Flag_IWA_0E = GF_IWA03_Item_CoinG
2BD = Flag_IWA_0F = GF_IWA03_Item_CoinH
2BE = Flag_IWA_10 = GF_IWA03_ItemBlock_Coin
2BF = Flag_IWA_11 = GF_IWA03_ItemBlock_Mushroom
2C0 = Flag_IWA_12 = GF_IWA03_ItemBlock_HoneySyrup
2C1 = Flag_IWA_13 = GF_IWA01_Item_Letter01
2C2 = Flag_IWA_14 = GF_IWA03_Item_Letter25
2C3 = Flag_IWA_15 = GF_IWA04_Item_Letter10
2C4 = Flag_IWA_16 = GF_IWA04_Defeated_Buzzar
2C5 = Flag_IWA_17 = GF_IWA10_Bush1_Coin
2C6 = Flag_IWA_18 = GF_IWA10_Bush2_Coin
2C7 = Flag_IWA_19 = GF_IWA10_Bush3_Coin
2C8 = Flag_IWA_1A = unused
2C9 = Flag_IWA_1B = unused
2CA = Flag_IWA_1C = unused
2CB = Flag_IWA_1D = GF_IWA00_ItemBlock_SleepySheep
2CC = Flag_IWA_1E = GF_IWA02_Gift_MagicalSeed2
2CD = Flag_IWA_1F = GF_IWA01_HiddenPanel
2CE = Flag_IWA_20 = unused
2CF = Flag_IWA_21 = GF_IWA01_Hammer1Block
2D0 = Flag_IWA_22 = GF_IWA10_Hammer1Block
2D1 = Flag_IWA_23 = GF_IWA10_SuperBlock
2D2 = Flag_IWA_24 = GF_IWA00_Met_Whacka
2D3 = Flag_IWA_25 = unused
2D4 = Flag_IWA_26 = unused
2D5 = Flag_IWA_27 = unused
2D6 = Flag_IWA_28 = unused
2D7 = Flag_IWA_29 = unused
2D8 = Flag_IWA_2A = unused
2D9 = Flag_IWA_2B = unused
2DA = Flag_IWA_2C = unused
2DB = Flag_IWA_2D = unused
2DC = Flag_IWA_2E = unused
2DD = Flag_IWA_2F = unused
2DE = Flag_IWA_30 = unused
2DF = Flag_IWA_31 = unused
2E0 = Flag_IWA_32 = unused
2E1 = Flag_IWA_33 = unused
2E2 = Flag_IWA_34 = unused
2E3 = Flag_IWA_35 = unused
2E4 = Flag_IWA_36 = unused
2E5 = Flag_IWA_37 = unused
2E6 = Flag_IWA_38 = unused
2E7 = Flag_IWA_39 = unused
2E8 = Flag_IWA_3A = unused
2E9 = Flag_IWA_3B = unused
2EA = Flag_DRO_00 = GF_DRO02_Sheek_SpokeTo
2EB = Flag_DRO_01 = GF_DRO02_Sheek_AskedAboutDesert
2EC = Flag_DRO_02 = GF_DRO02_Sheek_AskedAboutRuins
2ED = Flag_DRO_03 = GF_DRO02_Sheek_AskedAboutMoustafa
2EE = Flag_DRO_04 = GF_DRO02_Moustafa_UnusedDialogOverride
2EF = Flag_DRO_05 = GF_DRO02_Moustafa_HeardAboutDryDryRuins
2F0 = Flag_DRO_06 = unused
2F1 = Flag_DRO_07 = unused
2F2 = Flag_DRO_08 = GF_DRO01_Gift_Melody
2F3 = Flag_DRO_09 = GF_DRO01_Gift_ToldComposerAboutMelody
2F4 = Flag_DRO_0A = GF_DRO02_HiddenPanel
2F5 = Flag_DRO_0B = GF_DRO02_Item_Letter08
2F6 = Flag_DRO_0C = GF_DRO01_Gift_RedJar
2F7 = Flag_DRO_0D = GF_DRO01_Gift_CrystalBall
2F8 = Flag_DRO_0E = GF_DRO01_Tree1_Coin
2F9 = Flag_DRO_0F = GF_DRO01_HeardHintAboutSpinningRoof
2FA = Flag_DRO_10 = unused
2FB = Flag_DRO_11 = unused
2FC = Flag_DRO_12 = unused
2FD = Flag_DRO_13 = unused
2FE = Flag_DRO_14 = unused
2FF = Flag_DRO_15 = unused
300 = Flag_DRO_16 = unused
301 = Flag_DRO_17 = unused
302 = Flag_DRO_18 = unused
303 = Flag_DRO_19 = unused
304 = Flag_DRO_1A = unused
305 = Flag_DRO_1B = unused
306 = Flag_DRO_1C = unused
307 = Flag_DRO_1D = unused
308 = Flag_DRO_1E = unused
309 = Flag_DRO_1F = unused
30A = Flag_DRO_20 = unused
30B = Flag_DRO_21 = unused
30C = Flag_DRO_22 = unused
30D = Flag_DRO_23 = unused
30E = Flag_SBK_00 = GF_SBK30_Met_Kolorado
30F = Flag_SBK_01 = GF_SBK34_Met_Nomadimouse
310 = Flag_SBK_02 = unused
311 = Flag_SBK_03 = GF_SBK_KeptArtifactFromKolorado % refused to give it to him
312 = Flag_SBK_04 = GF_SBK_GaveArtifactToKolorado
313 = Flag_SBK_05 = GF_SBK30_Kolorado_SharedRumorAboutMoustafa
314 = Flag_SBK_06 = unused
315 = Flag_SBK_07 = unused
316 = Flag_SBK_08 = unused
317 = Flag_SBK_09 = unused
318 = Flag_SBK_0A = GF_SBK56_Tree1_Lemon
319 = Flag_SBK_0B = GF_SBK56_UnusedA % set to false, never read. presumably once used for fruit trees that no longer exist.
31A = Flag_SBK_0C = GF_SBK56_Tree2_Lime
31B = Flag_SBK_0D = GF_SBK56_UnusedB % set to false, never read. presumably once used for fruit trees that no longer exist.
31C = Flag_SBK_0E = GF_SBK33_HiddenPanel
31D = Flag_SBK_0F = GF_SBK00_ItemBlock_FrightJar
31E = Flag_SBK_10 = GF_SBK00_ItemBlock_Coin
31F = Flag_SBK_11 = GF_SBK10_HiddenItem_ThunderRage
320 = Flag_SBK_12 = GF_SBK14_ItemBlock_Coin
321 = Flag_SBK_13 = GF_SBK14_ItemBlock_HoneySyrup
322 = Flag_SBK_14 = GF_SBK20_ItemBlock_Mushroom
323 = Flag_SBK_15 = GF_SBK20_ItemBlock_SuperShroom
324 = Flag_SBK_16 = GF_SBK20_ItemBlock_UltraShroom
325 = Flag_SBK_17 = GF_SBK22_ItemBlock_CoinA
326 = Flag_SBK_18 = GF_SBK22_ItemBlock_CoinB
327 = Flag_SBK_19 = GF_SBK22_ItemBlock_CoinC
328 = Flag_SBK_1A = GF_SBK22_ItemBlock_CoinD
329 = Flag_SBK_1B = GF_SBK22_ItemBlock_FireFlower
32A = Flag_SBK_1C = GF_SBK24_HiddenBadge_RunawayPay
32B = Flag_SBK_1D = GF_SBK43_ItemBlock_Coin
32C = Flag_SBK_1E = GF_SBK46_ItemBlock_Coin
32D = Flag_SBK_1F = GF_SBK46_HiddenItem_LifeShroom
32E = Flag_SBK_20 = GF_SBK61_HiddenBadge_AttackFXC
32F = Flag_SBK_21 = GF_SBK64_ItemBlock_Coin
330 = Flag_SBK_22 = GF_SBK06_MultiCoinBrick
331 = Flag_SBK_23 = GF_SBK14_MultiCoinBrick
332 = Flag_SBK_24 = GF_SBK25_MultiCoinBrickA
333 = Flag_SBK_25 = GF_SBK25_MultiCoinBrickB
334 = Flag_SBK_26 = GF_SBK40_MultiCoinBrick
335 = Flag_SBK_27 = GF_SBK52_MultiCoinBrick
336 = Flag_SBK_28 = GF_SBK55_MultiCoinBrick
337 = Flag_SBK_29 = GF_SBK66_MultiCoinBrickA
338 = Flag_SBK_2A = GF_SBK66_MultiCoinBrickB
339 = Flag_SBK_2B = GF_SBK66_MultiCoinBrickC
33A = Flag_SBK_2C = GF_SBK66_MultiCoinBrickD
33B = Flag_SBK_2D = GF_SBK66_MultiCoinBrickE
33C = Flag_SBK_2E = GF_SBK66_MultiCoinBrickF
33D = Flag_SBK_2F = GF_SBK56_SuperBlock
33E = Flag_SBK_30 = GF_SBK30_Visited
33F = Flag_SBK_31 = GF_SBK05_Item_FireFlower
340 = Flag_SBK_32 = GF_SBK30_Tree2_Letter02
341 = Flag_SBK_33 = GF_SBK36_Tree9_Letter03
342 = Flag_SBK_34 = GF_SBK45_Item_SpinAttack
343 = Flag_SBK_35 = GF_SBK45_Item_StopWatch
344 = Flag_SBK_36 = GF_SBK55_Item_TastyTonic
345 = Flag_SBK_37 = GF_SBK06_Tree1_Coin
346 = Flag_SBK_38 = GF_SBK26_Tree1_Coin
347 = Flag_SBK_39 = GF_SBK34_Tree1_Coin
348 = Flag_SBK_3A = GF_SBK35_Tree1_Coin
349 = Flag_SBK_3B = GF_SBK36_Tree1_Coin
34A = Flag_SBK_3C = GF_SBK36_Tree2_Coin
34B = Flag_SBK_3D = GF_SBK36_Tree6_Coin
34C = Flag_SBK_3E = GF_SBK46_Tree2_Coin
34D = Flag_SBK_3F = GF_SBK55_Tree1_Coin
34E = Flag_SBK_40 = GF_SBK56_Tree3_Coin
34F = Flag_SBK_41 = GF_SBK56_Tree9_Coin
350 = Flag_SBK_42 = GF_SBK66_Tree3_Coin
351 = Flag_SBK_43 = GF_SBK30_KooperMetKolorado
352 = Flag_SBK_44 = unused
353 = Flag_SBK_45 = unused
354 = Flag_SBK_46 = unused
355 = Flag_SBK_47 = unused
356 = Flag_SBK_48 = unused
357 = Flag_SBK_49 = unused
358 = Flag_SBK_4A = unused
359 = Flag_SBK_4B = unused
35A = Flag_SBK_4C = unused
35B = Flag_SBK_4D = unused
35C = Flag_SBK_4E = unused
35D = Flag_SBK_4F = unused
35E = Flag_SBK_50 = unused
35F = Flag_SBK_51 = unused
360 = Flag_SBK_52 = unused
361 = Flag_SBK_53 = unused
362 = Flag_SBK_54 = unused
363 = Flag_SBK_55 = unused
364 = Flag_SBK_56 = unused
365 = Flag_SBK_57 = unused
366 = Flag_ISK_00 = GF_ISK02_UnlockedDoor
367 = Flag_ISK_01 = GF_ISK03_Item_RuinsKey
368 = Flag_ISK_02 = GF_ISK04_BombedWall
369 = Flag_ISK_03 = GF_ISK04_UnlockedDoor
36A = Flag_ISK_04 = GF_ISK06_Item_RuinsKey
36B = Flag_ISK_05 = GF_ISK07_Item_RuinsKey
36C = Flag_ISK_06 = GF_ISK07_Defeated_Mummies
36D = Flag_ISK_07 = GF_ISK07_UnlockedDoor
36E = Flag_ISK_08 = GF_ISK_BombedWallFrom08
36F = Flag_ISK_09 = GF_ISK10_BombedWall
370 = Flag_ISK_0A = GF_ISK_BombedWallFrom10
371 = Flag_ISK_0B = GF_ISK13_Item_LunarStone
372 = Flag_ISK_0C = GF_ISK05_Item_PyramidStone
373 = Flag_ISK_0D = GF_ISK14_Item_DiamondStone
374 = Flag_ISK_0E = GF_ISK07_Item_Artifact
375 = Flag_ISK_0F = GF_ISK06_Item_StarPiece
376 = Flag_ISK_10 = GF_ISK07_OpenedSarcophagi
377 = Flag_ISK_11 = GF_ISK12_Item_RuinsKey
378 = Flag_ISK_12 = GF_ISK11_UnlockedDoor
379 = Flag_ISK_13 = GF_ISK01_FirstWarning
37A = Flag_ISK_14 = GF_ISK04_SecondWarning
37B = Flag_ISK_15 = GF_ISK09_ThirdWarning
37C = Flag_ISK_16 = GF_ISK11_FourthWarning
37D = Flag_ISK_17 = GF_ISK19_FinalWarning
37E = Flag_ISK_18 = GF_ISK05_Hammer2Block
37F = Flag_ISK_19 = GF_ISK07_Hammer2Block
380 = Flag_ISK_1A = GF_ISK09_Hammer2Block
381 = Flag_ISK_1B = GF_ISK12_Hammer2Block
382 = Flag_ISK_1C = GF_ISK13_Hammer2Block
383 = Flag_ISK_1D = GF_ISK14_Hammer2Block
384 = Flag_ISK_1E = GF_ISK09_GiantChest
385 = Flag_ISK_1F = GF_ISK09_Chest_SlowGo
386 = Flag_ISK_20 = GF_ISK16_Defeated_Tutankoopa
387 = Flag_ISK_21 = GF_ISK10_SuperBlock
388 = Flag_ISK_22 = GF_ISK05_Defeated_StoneChomp
389 = Flag_ISK_23 = GF_ISK13_Defeated_StoneChomp
38A = Flag_ISK_24 = GF_ISK14_Defeated_StoneChomp
38B = Flag_ISK_25 = unused
38C = Flag_ISK_26 = unused
38D = Flag_ISK_27 = unused
38E = Flag_ISK_28 = unused
38F = Flag_ISK_29 = unused
390 = Flag_ISK_2A = unused
391 = Flag_ISK_2B = unused
392 = Flag_ISK_2C = unused
393 = Flag_ISK_2D = unused
394 = Flag_ISK_2E = unused
395 = Flag_ISK_2F = unused
396 = Flag_ISK_30 = unused
397 = Flag_ISK_31 = unused
398 = Flag_ISK_32 = unused
399 = Flag_ISK_33 = unused
39A = Flag_ISK_34 = unused
39B = Flag_ISK_35 = unused
39C = Flag_MIM_00 = GF_MIM_ChoosingPath % unclear logic
39D = Flag_MIM_01 = GF_MIM08_BadgeBlock_HPPlusA
39E = Flag_MIM_02 = GF_MIM09_BadgeBlock_FPPlusA
39F = Flag_MIM_03 = GF_MIM10_Defeated_JrTroopa
3A0 = Flag_MIM_04 = GF_MIM10_JrTroopaFreakout
3A1 = Flag_MIM_05 = GF_MIM10_JrTroopaEscaped
3A2 = Flag_MIM_06 = GF_MIM04_Gift_MagicalSeed3
3A3 = Flag_MIM_07 = unused
3A4 = Flag_MIM_08 = unused
3A5 = Flag_MIM_09 = GF_MIM12_HiddenPanel
3A6 = Flag_MIM_0A = unused
3A7 = Flag_MIM_0B = GF_MIM11_ItemBlock_VoltShroom
3A8 = Flag_MIM_0C = unused
3A9 = Flag_MIM_0D = unused
3AA = Flag_MIM_0E = unused
3AB = Flag_MIM_0F = unused
3AC = Flag_MIM_10 = unused
3AD = Flag_MIM_11 = unused
3AE = Flag_MIM_12 = unused
3AF = Flag_MIM_13 = unused
3B0 = Flag_MIM_14 = unused
3B1 = Flag_MIM_15 = unused
3B2 = Flag_MIM_16 = unused
3B3 = Flag_MIM_17 = unused
3B4 = Flag_MIM_18 = unused
3B5 = Flag_MIM_19 = unused
3B6 = Flag_MIM_1A = unused
3B7 = Flag_MIM_1B = unused
3B8 = Flag_MIM_1C = unused
3B9 = Flag_MIM_1D = unused
3BA = Flag_MIM_1E = unused
3BB = Flag_MIM_1F = unused
3BC = Flag_OBK_00 = unused
3BD = Flag_OBK_01 = GF_OBK01_Visited
3BE = Flag_OBK_02 = unused
3BF = Flag_OBK_03 = GF_OBK01_Gift_OldPhoto
3C0 = Flag_OBK_04 = GF_OBK01_Portrait_Farewell
3C1 = Flag_OBK_05 = GF_OBK01_HiddenPanel
3C2 = Flag_OBK_06 = GF_OBK02_TriggeredChestTrap
3C3 = Flag_OBK_07 = GF_OBK02_Chest_Trap
3C4 = Flag_OBK_08 = GF_OBK02_HiddenPanel
3C5 = Flag_OBK_09 = GF_OBK03_Crate_SuperShroom
3C6 = Flag_OBK_0A = unused
3C7 = Flag_OBK_0B = GF_OBK04_GiantChest
3C8 = Flag_OBK_0C = GF_OBK04_BoardedFloor
3C9 = Flag_OBK_0D = GF_OBK04_UnusedBoardedFloor
3CA = Flag_OBK_0E = GF_OBK04_Crate_MapleSyrup
3CB = Flag_OBK_0F = GF_OBK04_HeardAboutHiddenPanels
3CC = Flag_OBK_10 = GF_OBK04_HiddenPanel
3CD = Flag_OBK_11 = GF_OBK05_BoardedFloor
3CE = Flag_OBK_12 = GF_OBK06_BombedWall
3CF = Flag_OBK_13 = GF_OBK06_Item_BoosPortrait
3D0 = Flag_OBK_14 = GF_OBK06_Crate_StarPiece
3D1 = Flag_OBK_15 = unused
3D2 = Flag_OBK_16 = GF_OBK07_Chest_Weight
3D3 = Flag_OBK_17 = GF_OBK08_Item_Record
3D4 = Flag_OBK_18 = GF_OBK08_HiddenPanel
3D5 = Flag_OBK_19 = GF_OBK01_Met_Portrait
3D6 = Flag_OBK_1A = unused
3D7 = Flag_OBK_1B = unused
3D8 = Flag_OBK_1C = unused
3D9 = Flag_OBK_1D = unused
3DA = Flag_OBK_1E = unused
3DB = Flag_OBK_1F = unused
3DC = Flag_OBK_20 = unused
3DD = Flag_OBK_21 = unused
3DE = Flag_OBK_22 = unused
3DF = Flag_OBK_23 = unused
3E0 = Flag_OBK_24 = unused
3E1 = Flag_OBK_25 = unused
3E2 = Flag_OBK_26 = unused
3E3 = Flag_OBK_27 = unused
3E4 = Flag_OBK_28 = unused
3E5 = Flag_OBK_29 = unused
3E6 = Flag_OBK_2A = unused
3E7 = Flag_OBK_2B = unused
3E8 = Flag_OBK_2C = unused
3E9 = Flag_ARN_00 = unused
3EA = Flag_ARN_01 = GF_ARN02_ItemBlock_CoinA
3EB = Flag_ARN_02 = GF_ARN02_ItemBlock_CoinB
3EC = Flag_ARN_03 = GF_ARN02_ItemBlock_RepelGel
3ED = Flag_ARN_04 = GF_ARN02_Item_DizzyDial
3EE = Flag_ARN_05 = GF_ARN02_Item_Letter07
3EF = Flag_ARN_06 = GF_ARN03_ItemBlock_Coin
3F0 = Flag_ARN_07 = GF_ARN04_ItemBlock_SuperShroom
3F1 = Flag_ARN_08 = GF_ARN04_ItemBlock_Coin
3F2 = Flag_ARN_09 = GF_ARN04_MultiCoinBrick
3F3 = Flag_ARN_0A = unused
3F4 = Flag_ARN_0B = unused
3F5 = Flag_ARN_0C = unused
3F6 = Flag_ARN_0D = GF_ARN05_GaveGiftAdvice
3F7 = Flag_ARN_0E = GF_ARN03_RecievedPackage
3F8 = Flag_ARN_0F = GF_ARN10_Defeated_Goomba
3F9 = Flag_ARN_10 = GF_ARN12_Defeated_Goomba
3FA = Flag_ARN_11 = GF_ARN13_Defeated_Goomba
3FB = Flag_ARN_12 = GF_ARN04_Item_StarPiece
3FC = Flag_ARN_13 = GF_ARN03_WaitingForPackage
3FD = Flag_ARN_14 = unused
3FE = Flag_ARN_15 = unused
3FF = Flag_ARN_16 = unused
400 = Flag_ARN_17 = unused
401 = Flag_ARN_18 = unused
402 = Flag_ARN_19 = unused
403 = Flag_ARN_1A = unused
404 = Flag_ARN_1B = unused
405 = Flag_ARN_1C = unused
406 = Flag_ARN_1D = unused
407 = Flag_ARN_1E = unused
408 = Flag_ARN_1F = unused
409 = Flag_ARN_20 = unused
40A = Flag_ARN_21 = unused
40B = Flag_ARN_22 = unused
40C = Flag_ARN_23 = unused
40D = Flag_ARN_24 = unused
40E = Flag_ARN_25 = unused
40F = Flag_ARN_26 = unused
410 = Flag_DGB_00 = GF_DGB01_UnlockedEastWing
411 = Flag_DGB_01 = GF_DGB01_Visited
412 = Flag_DGB_02 = GF_DGB03_Item_StarPiece
413 = Flag_DGB_03 = GF_DGB03_UnlockedThirdFloor
414 = Flag_DGB_04 = GF_DGB03_PushedClock
415 = Flag_DGB_05 = GF_DGB03_PushedClockLeft
416 = Flag_DGB_06 = GF_DGB04_SuperBlock
417 = Flag_DGB_07 = GF_DGB05_BoardedFloor
418 = Flag_DGB_08 = GF_DGB06_Chest_CastleKey1
419 = Flag_DGB_09 = unused
41A = Flag_DGB_0A = GF_DGB07_Item_StarPiece
41B = Flag_DGB_0B = GF_DGB09_BombedWall
41C = Flag_DGB_0C = GF_DGB10_BoardedFloor1
41D = Flag_DGB_0D = GF_DGB10_BoardedFloor2
41E = Flag_DGB_0E = GF_DGB10_BoardedFloor3
41F = Flag_DGB_0F = GF_DGB11_Item_DDownJump
420 = Flag_DGB_10 = unused
421 = Flag_DGB_11 = GF_DGB12_Chest_CastleKey1
422 = Flag_DGB_12 = GF_DGB13_Item_MegaRush
423 = Flag_DGB_13 = GF_DGB13_Item_CoinA
424 = Flag_DGB_14 = GF_DGB13_Item_CoinB
425 = Flag_DGB_15 = GF_DGB13_Item_CoinC
426 = Flag_DGB_16 = GF_DGB13_Item_CoinD
427 = Flag_DGB_17 = GF_DGB13_Item_CoinE
428 = Flag_DGB_18 = GF_DGB13_Item_CoinF
429 = Flag_DGB_19 = GF_DGB14_ItemBlock_MapleSyrup
42A = Flag_DGB_1A = GF_DGB15_UnlockedUpperFoyer
42B = Flag_DGB_1B = GF_DGB15_CloseCallWithTubba
42C = Flag_DGB_1C = GF_DGB16_EscapedFromTubba
42D = Flag_DGB_1D = GF_DGB16_Item_CastleKey1
42E = Flag_DGB_1E = unused
42F = Flag_DGB_1F = GF_DGB18_Chest_MysticalKey
430 = Flag_DGB_20 = unused
431 = Flag_DGB_21 = unused
432 = Flag_DGB_22 = unused
433 = Flag_DGB_23 = unused
434 = Flag_DGB_24 = unused
435 = Flag_DGB_25 = unused
436 = Flag_DGB_26 = unused
437 = Flag_DGB_27 = unused
438 = Flag_DGB_28 = unused
439 = Flag_DGB_29 = unused
43A = Flag_DGB_2A = unused
43B = Flag_DGB_2B = unused
43C = Flag_DGB_2C = unused
43D = Flag_DGB_2D = unused
43E = Flag_DGB_2E = unused
43F = Flag_DGB_2F = unused
440 = Flag_DGB_30 = unused
441 = Flag_DGB_31 = unused
442 = Flag_DGB_32 = unused
443 = Flag_DGB_33 = unused
444 = Flag_DGB_34 = unused
445 = Flag_DGB_35 = unused
446 = Flag_DGB_36 = unused
447 = Flag_DGB_37 = unused
448 = Flag_DGB_38 = unused
449 = Flag_DGB_39 = unused
44A = Flag_OMO_00 = unused
44B = Flag_OMO_01 = GF_OMO01_Met_GourmetGuy
44C = Flag_OMO_02 = GF_OMO03_LearnedAboutTrainSwitches
44D = Flag_OMO_03 = GF_OMO03_BlueSwitchActivated
44E = Flag_OMO_04 = GF_OMO04_Item_Mushroom
44F = Flag_OMO_05 = GF_OMO07_Item_ThunderRage
450 = Flag_OMO_06 = GF_OMO09_Item_SuperSoda
451 = Flag_OMO_07 = GF_OMO13_Defeated_AntiGuy
452 = Flag_OMO_08 = GF_OMO05_Item_Cookbook
453 = Flag_OMO_09 = GF_OMO01_Visited
454 = Flag_OMO_0A = GF_OMO01_Item_Calculator
455 = Flag_OMO_0B = GF_OMO09_Defeated_CalculatorThief
456 = Flag_OMO_0C = GF_OMO01_HiddenItem_Mystery
457 = Flag_OMO_0D = GF_OMO01_HiddenItem_FrightJar
458 = Flag_OMO_0E = GF_OMO02_ShyGuyFledBehindWall
459 = Flag_OMO_0F = GF_OMO02_BombedWall
45A = Flag_OMO_10 = GF_OMO02_ItemBlock_SleepySheep
45B = Flag_OMO_11 = GF_OMO02_HiddenItem_Coin
45C = Flag_OMO_12 = GF_OMO02_Item_ShootingStar
45D = Flag_OMO_13 = GF_OMO03_HiddenItem_StoneCap
45E = Flag_OMO_14 = GF_OMO04_SpawnedPeachChoice1
45F = Flag_OMO_15 = GF_OMO04_Chest_StoreroomKey
460 = Flag_OMO_16 = GF_OMO04_ItemBlock_CoinA
461 = Flag_OMO_17 = GF_OMO04_ItemBlock_CoinB
462 = Flag_OMO_18 = GF_OMO04_ItemBlock_ThunderBolt
463 = Flag_OMO_19 = GF_OMO04_Item_CoinA
464 = Flag_OMO_1A = GF_OMO04_Item_CoinB
465 = Flag_OMO_1B = GF_OMO04_Item_CoinC
466 = Flag_OMO_1C = GF_OMO04_Item_CoinD
467 = Flag_OMO_1D = GF_OMO04_Item_CoinE
468 = Flag_OMO_1E = GF_OMO04_Item_CoinF
469 = Flag_OMO_1F = GF_OMO04_Item_CoinG
46A = Flag_OMO_20 = GF_OMO04_Item_CoinH
46B = Flag_OMO_21 = unused
46C = Flag_OMO_22 = GF_OMO04_Item_StarPieceA
46D = Flag_OMO_23 = GF_OMO04_Item_StarPieceB
46E = Flag_OMO_24 = GF_OMO05_ItemBlock_CoinA
46F = Flag_OMO_25 = GF_OMO05_ItemBlock_CoinB
470 = Flag_OMO_26 = GF_OMO05_HiddenItem_DizzyDial
471 = Flag_OMO_27 = GF_OMO05_HiddenItem_SuperSoda
472 = Flag_OMO_28 = GF_OMO06_Chest_Mailbag
473 = Flag_OMO_29 = GF_OMO06_HiddenItem_ThunderRage
474 = Flag_OMO_2A = GF_OMO07_SpawnedPeachChoice2
475 = Flag_OMO_2B = GF_OMO07_ItemBlock_Coin
476 = Flag_OMO_2C = GF_OMO07_Chest_FryingPan
477 = Flag_OMO_2D = GF_OMO07_Chest_DefendPlusA
478 = Flag_OMO_2E = GF_OMO07_Chest_IcePower
479 = Flag_OMO_2F = GF_OMO08_HiddenItem_FireFlower
47A = Flag_OMO_30 = GF_OMO09_SpawnedPeachChoice3
47B = Flag_OMO_31 = GF_OMO09_Chest_Dictionary
47C = Flag_OMO_32 = GF_OMO09_Defeated_MysteryNoteThief
47D = Flag_OMO_33 = GF_OMO09_Item_MysteryNote
47E = Flag_OMO_34 = GF_OMO09_Item_CoinA
47F = Flag_OMO_35 = GF_OMO09_Item_CoinB
480 = Flag_OMO_36 = GF_OMO09_Item_CoinC
481 = Flag_OMO_37 = GF_OMO09_Item_CoinD
482 = Flag_OMO_38 = GF_OMO09_Item_CoinE
483 = Flag_OMO_39 = GF_OMO09_Item_CoinF
484 = Flag_OMO_3A = unused
485 = Flag_OMO_3B = unused
486 = Flag_OMO_3C = unused
487 = Flag_OMO_3D = unused
488 = Flag_OMO_3E = GF_OMO09_Item_CoinG
489 = Flag_OMO_3F = GF_OMO09_Item_CoinH
48A = Flag_OMO_40 = unused
48B = Flag_OMO_41 = unused
48C = Flag_OMO_42 = unused
48D = Flag_OMO_43 = GF_OMO09_Item_CoinI
48E = Flag_OMO_44 = GF_OMO09_Item_CoinJ
48F = Flag_OMO_45 = unused
490 = Flag_OMO_46 = unused
491 = Flag_OMO_47 = unused
492 = Flag_OMO_48 = GF_OMO09_Item_CoinK
493 = Flag_OMO_49 = GF_OMO09_Item_CoinL
494 = Flag_OMO_4A = unused
495 = Flag_OMO_4B = unused
496 = Flag_OMO_4C = GF_OMO09_Item_StarPiece
497 = Flag_OMO_4D = GF_OMO09_MultiCoinBrick
498 = Flag_OMO_4E = GF_OMO10_HiddenItem_SuperShroom
499 = Flag_OMO_4F = GF_OMO11_MultiCoinBrick
49A = Flag_OMO_50 = GF_OMO11_HiddenBadge_DeepFocus2
49B = Flag_OMO_51 = GF_OMO11_ItemBlock_CoinA
49C = Flag_OMO_52 = GF_OMO11_ItemBlock_CoinB
49D = Flag_OMO_53 = GF_OMO11_HiddenItem_VoltShroom
49E = Flag_OMO_54 = GF_OMO11_HiddenItem_SnowmanDoll
49F = Flag_OMO_55 = GF_OMO13_Chest_PowerPlusB
4A0 = Flag_OMO_56 = GF_OMO13_ItemBlock_Coin
4A1 = Flag_OMO_57 = GF_OMO13_HiddenItem_MapleSyrup
4A2 = Flag_OMO_58 = GF_OMO17_ItemBlock_CoinA
4A3 = Flag_OMO_59 = GF_OMO17_ItemBlock_CoinB
4A4 = Flag_OMO_5A = GF_OMO17_ItemBlock_CoinC
4A5 = Flag_OMO_5B = GF_OMO17_MultiCoinBrick
4A6 = Flag_OMO_5C = GF_OMO03_HiddenPanel
4A7 = Flag_OMO_5D = GF_OMO06_HiddenPanel
4A8 = Flag_OMO_5E = GF_OMO08_HiddenPanel
4A9 = Flag_OMO_5F = GF_OMO10_HiddenPanel
4AA = Flag_OMO_60 = GF_OMO11_SuperBlock
4AB = Flag_OMO_61 = unused
4AC = Flag_OMO_62 = unused
4AD = Flag_OMO_63 = unused
4AE = Flag_OMO_64 = unused
4AF = Flag_OMO_65 = unused
4B0 = Flag_OMO_66 = unused
4B1 = Flag_OMO_67 = unused
4B2 = Flag_OMO_68 = unused
4B3 = Flag_OMO_69 = unused
4B4 = Flag_OMO_6A = unused
4B5 = Flag_OMO_6B = unused
4B6 = Flag_OMO_6C = unused
4B7 = Flag_OMO_6D = unused
4B8 = Flag_OMO_6E = unused
4B9 = Flag_OMO_6F = unused
4BA = Flag_OMO_70 = unused
4BB = Flag_OMO_71 = unused
4BC = Flag_OMO_72 = unused
4BD = Flag_OMO_73 = unused
4BE = Flag_OMO_74 = unused
4BF = Flag_JAN_00 = unused
4C0 = Flag_JAN_01 = GF_JAN00_Item_CoinA
4C1 = Flag_JAN_02 = GF_JAN00_Item_CoinB
4C2 = Flag_JAN_03 = GF_MAC01_Defeated_JrTroopa4
4C3 = Flag_JAN_04 = GF_JAN00_Item_StopWatch
4C4 = Flag_JAN_05 = GF_JAN01_SavedKolorado
4C5 = Flag_JAN_06 = GF_JAN01_Item_CoinA
4C6 = Flag_JAN_07 = GF_JAN01_Item_Letter11
4C7 = Flag_JAN_08 = GF_JAN02_Met_VillageLeader
4C8 = Flag_JAN_09 = GF_JAN03_AgreedToRescueChildren
4C9 = Flag_JAN_0A = GF_JAN04_SushieTreeHitCounterA % paired with B for 4 states: 00/01/10/11
4CA = Flag_JAN_0B = GF_JAN04_SushieTreeHitCounterB % paired with A for 4 states: 00/01/10/11
4CB = Flag_JAN_0C = GF_JAN04_Tree2_Letter04
4CC = Flag_JAN_0D = GF_JAN04_Chest_VolcanoVase
4CD = Flag_JAN_0E = GF_JAN04_Item_StarPiece
4CE = Flag_JAN_0F = GF_JAN05_SavedYoshi % Blue/Purple
4CF = Flag_JAN_10 = GF_JAN07_SavedYoshi
4D0 = Flag_JAN_11 = GF_JAN08_SavedYoshi
4D1 = Flag_JAN_12 = GF_JAN10_SavedYoshi
4D2 = Flag_JAN_13 = GF_JAN11_SavedYoshi
4D3 = Flag_JAN_14 = GF_JAN05_CreateLogBridge
4D4 = Flag_JAN_15 = GF_JAN06_CreateLogBridge
4D5 = Flag_JAN_16 = GF_JAN10_CreateLogBridge
4D6 = Flag_JAN_17 = GF_JAN05_BadgeBlock_PowerQuake
4D7 = Flag_JAN_18 = GF_JAN05_Bush2_Coin
4D8 = Flag_JAN_19 = GF_JAN06_Item_Coin
4D9 = Flag_JAN_1A = GF_JAN22_Item_JamminJelly
4DA = Flag_JAN_1B = GF_JAN12_PullVine_Egg2
4DB = Flag_JAN_1C = GF_JAN14_PullVine_FireFlower
4DC = Flag_JAN_1D = GF_JAN14_PullVine_Mushroom
4DD = Flag_JAN_1E = GF_JAN18_Item_HappyHeartB
4DE = Flag_JAN_1F = GF_JAN01_HiddenItem_RepelGel
4DF = Flag_JAN_20 = GF_JAN01_HiddenItem_Mystery
4E0 = Flag_JAN_21 = unused
4E1 = Flag_JAN_22 = GF_JAN08_HiddenItem_ThunderRage
4E2 = Flag_JAN_23 = GF_JAN12_HiddenItem_StoneCap
4E3 = Flag_JAN_24 = GF_JAN13_HiddenItem_VoltShroom
4E4 = Flag_JAN_25 = GF_JAN01_Tree7_StarPiece
4E5 = Flag_JAN_26 = GF_JAN05_Tree2_Coin
4E6 = Flag_JAN_27 = GF_JAN06_Tree1_Coin
4E7 = Flag_JAN_28 = GF_JAN07_Tree1_Coin
4E8 = Flag_JAN_29 = GF_JAN08_Tree2_Coin
4E9 = Flag_JAN_2A = GF_JAN08_Tree3_Coin
4EA = Flag_JAN_2B = GF_JAN09_Tree2_Coin
4EB = Flag_JAN_2C = GF_JAN09_Tree3_FrightJar
4EC = Flag_JAN_2D = GF_JAN12_Tree1_Coin
4ED = Flag_JAN_2E = GF_JAN13_Tree1_Coin
4EE = Flag_JAN_2F = GF_JAN15_Tree2_Coin
4EF = Flag_JAN_30	% % intended for an incorrectly-formatted coin drop for a tree in jan_22
4F0 = Flag_JAN_31 = GF_JAN05_Bush1_Coin
4F1 = Flag_JAN_32 = GF_JAN08_Bush1_Coin
4F2 = Flag_JAN_33 = GF_JAN08_Bush2_Coin
4F3 = Flag_JAN_34 = GF_JAN09_Bush1_Coin
4F4 = Flag_JAN_35 = GF_JAN09_Bush6_Coin
4F5 = Flag_JAN_36 = GF_JAN02_HiddenPanel
4F6 = Flag_JAN_37 = GF_JAN15_HiddenPanel
4F7 = Flag_JAN_38 = GF_JAN13_SolvedBlockPuzzle
4F8 = Flag_JAN_39 = GF_JAN07_YoshiCriedForHelp
4F9 = Flag_JAN_3A = GF_JAN15_EncounteredMiniboss
4FA = Flag_JAN_3B = GF_JAN22_Met_Raven % just a normal raven
4FB = Flag_JAN_3C = GF_JAN03_Gift_MagicalSeed4
4FC = Flag_JAN_3D = GF_JAN04_Met_Bubulb
4FD = Flag_JAN_3E = GF_JAN01_Item_CoinB
4FE = Flag_JAN_3F = GF_JAN08_SuperBlock
4FF = Flag_JAN_40 = GF_JAN08_Item_CoinA
500 = Flag_JAN_41 = GF_JAN08_Item_CoinB
501 = Flag_JAN_42 = GF_JAN08_Item_CoinC
502 = Flag_JAN_43 = GF_JAN10_Item_StarPiece
503 = Flag_JAN_44 = unused
504 = Flag_JAN_45 = unused
505 = Flag_JAN_46 = unused
506 = Flag_JAN_47 = unused
507 = Flag_JAN_48 = unused
508 = Flag_JAN_49 = unused
509 = Flag_JAN_4A = unused
50A = Flag_JAN_4B = unused
50B = Flag_JAN_4C = unused
50C = Flag_JAN_4D = unused
50D = Flag_JAN_4E = unused
50E = Flag_JAN_4F = unused
50F = Flag_JAN_50 = unused
510 = Flag_JAN_51 = unused
511 = Flag_JAN_52 = unused
512 = Flag_JAN_53 = unused
513 = Flag_JAN_54 = unused
514 = Flag_JAN_55 = unused
515 = Flag_JAN_56 = unused
516 = Flag_JAN_57 = unused
517 = Flag_JAN_58 = unused
518 = Flag_JAN_59 = unused
519 = Flag_JAN_5A = unused
51A = Flag_JAN_5B = unused
51B = Flag_JAN_5C = unused
51C = Flag_KZN_00 = unused
51D = Flag_KZN_01 = GF_KZN01_IntruderAlert
51E = Flag_KZN_02 = GF_KZN18_IntruderAlert
51F = Flag_KZN_03 = GF_KZN06_Visited
520 = Flag_KZN_04 = GF_KZN06_HiddenItem_LifeShroom
521 = Flag_KZN_05 = GF_KZN06_Hammer3Block
522 = Flag_KZN_06 = GF_KZN07_Hammer3Block
523 = Flag_KZN_07 = GF_KZN07_GiantChest
524 = Flag_KZN_08 = GF_KZN17_Hammer3BlockA
525 = Flag_KZN_09 = GF_KZN17_Hammer3BlockB
526 = Flag_KZN_0A = GF_KZN17_Hammer3BlockC
527 = Flag_KZN_0B = GF_KZN17_Hammer3BlockD
528 = Flag_KZN_0C = GF_KZN17_Hammer3BlockE
529 = Flag_KZN_0D = GF_KZN17_Hammer3BlockF
52A = Flag_KZN_0E = GF_KZN17_Hammer3BlockG
52B = Flag_KZN_0F = unused
52C = Flag_KZN_10 = GF_KZN08_Chest_DizzyStomp
52D = Flag_KZN_11 = GF_KZN03_SpokeWithKolorado
52E = Flag_KZN_12 = unused
52F = Flag_KZN_13 = GF_KZN19_KoloradoDeadEnd
530 = Flag_KZN_14 = GF_KZN04_SuperBlock
531 = Flag_KZN_15 = GF_KZN09_SuperBlock
532 = Flag_KZN_16 = GF_KZN03_Item_FireShield
533 = Flag_KZN_17 = GF_KZN03_Item_POWBlock
534 = Flag_KZN_18 = GF_KZN03_ItemBlock_CoinA
535 = Flag_KZN_19 = GF_KZN03_ItemBlock_CoinB
536 = Flag_KZN_1A = GF_KZN03_ItemBlock_CoinC
537 = Flag_KZN_1B = GF_KZN03_ItemBlock_CoinD
538 = Flag_KZN_1C = GF_KZN19_ItemBlock_SuperShroom
539 = Flag_KZN_1D = GF_KZN19_ItemBlock_MapleSyrup
53A = Flag_KZN_1E = GF_KZN09_HiddenPanel
53B = Flag_KZN_1F = GF_KZN18_HiddenPanel
53C = Flag_KZN_20 = unused
53D = Flag_KZN_21 = unused
53E = Flag_KZN_22 = unused
53F = Flag_KZN_23 = unused
540 = Flag_KZN_24 = unused
541 = Flag_KZN_25 = unused
542 = Flag_KZN_26 = unused
543 = Flag_KZN_27 = unused
544 = Flag_KZN_28 = unused
545 = Flag_KZN_29 = unused
546 = Flag_KZN_2A = unused
547 = Flag_KZN_2B = unused
548 = Flag_KZN_2C = unused
549 = Flag_KZN_2D = unused
54A = Flag_KZN_2E = unused
54B = Flag_KZN_2F = unused
54C = Flag_KZN_30 = unused
54D = Flag_KZN_31 = unused
54E = Flag_KZN_32 = unused
54F = Flag_KZN_33 = unused
550 = Flag_KZN_34 = unused
551 = Flag_KZN_35 = unused
552 = Flag_FLO_00 = unused
553 = Flag_FLO_01 = GF_FLO25_GaveRedBerry
554 = Flag_FLO_02 = GF_FLO08_GaveYellowBerry
555 = Flag_FLO_03 = GF_FLO23_GaveBlueBerry
556 = Flag_FLO_04 = GF_FLO03_Defeated_Dayzee
557 = Flag_FLO_05 = GF_FLO03_Defeated_MontyMoleA
558 = Flag_FLO_06 = GF_FLO03_Defeated_MontyMoleB
559 = Flag_FLO_07 = GF_FLO03_Defeated_MontyMoleC
55A = Flag_FLO_08 = GF_FLO03_Defeated_MontyMoleD
55B = Flag_FLO_09 = GF_FLO00_PlacedFertileSoil
55C = Flag_FLO_0A = GF_FLO00_PlacedMagicalBean
55D = Flag_FLO_0B = GF_FLO00_Met_Tolielup
55E = Flag_FLO_0C = GF_FLO07_Item_CrystalBerry
55F = Flag_FLO_0D = GF_FLO10_LilyRequestedWaterStone
560 = Flag_FLO_0E = GF_FLO10_ShowedLilyTheWaterStone
561 = Flag_FLO_0F = GF_FLO11_Defeated_Lakitus
562 = Flag_FLO_10 = GF_FLO12_Met_Rosie
563 = Flag_FLO_11 = GF_FLO12_RosieRequestedSomethingBeautiful
564 = Flag_FLO_12 = unused
565 = Flag_FLO_13 = GF_FLO08_Item_StarPiece
566 = Flag_FLO_14 = GF_FLO09_Item_HappyFlowerB
567 = Flag_FLO_15 = GF_FLO10_Tree1_JamminJelly
568 = Flag_FLO_16 = GF_FLO11_MultiCoinBrick
569 = Flag_FLO_17 = GF_FLO13_Item_MegaSmash
56A = Flag_FLO_18 = GF_FLO13_Item_ShootingStar
56B = Flag_FLO_19 = GF_FLO14_Item_StarPiece
56C = Flag_FLO_1A = GF_FLO16_Item_StarPiece
56D = Flag_FLO_1B = GF_FLO17_Item_Letter09
56E = Flag_FLO_1C = GF_FLO17_HiddenItem_ThunderRage
56F = Flag_FLO_1D = GF_FLO19_Item_SJumpChg
570 = Flag_FLO_1E = GF_FLO22_Item_FlowerSaverB
571 = Flag_FLO_1F = GF_FLO24_ItemBlock_DizzyDial
572 = Flag_FLO_20 = GF_FLO24_HiddenItem_MapleSyrup
573 = Flag_FLO_21 = GF_FLO22_ThrewBlueBerryDownWell
574 = Flag_FLO_22 = GF_FLO07_CrystalBerryFellOnLeftSide % item can be spawned on either side of Posie
575 = Flag_FLO_23 = unused
576 = Flag_FLO_24 = unused
577 = Flag_FLO_25 = unused
578 = Flag_FLO_26 = unused
579 = Flag_FLO_27 = GF_FLO15_BombedRock
57A = Flag_FLO_28 = GF_FLO08_SuperBlock
57B = Flag_FLO_29 = GF_FLO16_SuperBlock
57C = Flag_FLO_2A = GF_FLO03_HiddenPanel
57D = Flag_FLO_2B = unused
57E = Flag_FLO_2C = GF_FLO24_HiddenPanel
57F = Flag_FLO_2D = GF_FLO25_HiddenPanel
580 = Flag_FLO_2E = GF_FLO23_HiddenItem_Coin
581 = Flag_FLO_2F = GF_FLO23_HiddenItem_ShootingStar
582 = Flag_FLO_30 = GF_FLO15_SunThankedPlayer
583 = Flag_FLO_31 = GF_FLO03_DefeatedAll_MontyMoles
584 = Flag_FLO_32 = GF_FLO14_GaveBerryToBubblePlant
585 = Flag_FLO_33 = unused
586 = Flag_FLO_34 = unused
587 = Flag_FLO_35 = unused
588 = Flag_FLO_36 = unused
589 = Flag_FLO_37 = unused
58A = Flag_FLO_38 = unused
58B = Flag_FLO_39 = unused
58C = Flag_FLO_3A = unused
58D = Flag_FLO_3B = unused
58E = Flag_FLO_3C = unused
58F = Flag_FLO_3D = unused
590 = Flag_FLO_3E = unused
591 = Flag_FLO_3F = unused
592 = Flag_FLO_40 = unused
593 = Flag_FLO_41 = unused
594 = Flag_FLO_42 = unused
595 = Flag_FLO_43 = unused
596 = Flag_FLO_44 = unused
597 = Flag_SAM_00 = GF_SAM04_PlacedScarf
598 = Flag_SAM_01 = GF_SAM04_PlacedBucket
599 = Flag_SAM_02 = GF_SAM12_Item_StarStone
59A = Flag_SAM_03 = GF_SAM01_Met_MayorsWife
59B = Flag_SAM_04 = GF_SAM01_Chest_AttackFXE
59C = Flag_SAM_05 = GF_SAM01_HiddenPanel
59D = Flag_SAM_06 = GF_SAM01_Visited
59E = Flag_SAM_07 = GF_SAM02_Item_IcedPotato
59F = Flag_SAM_08 = GF_SAM02_MushroomPresents
5A0 = Flag_SAM_09 = GF_SAM02_Item_UltraShroom
5A1 = Flag_SAM_0A = GF_SAM02_Item_MushroomA
5A2 = Flag_SAM_0B = GF_SAM02_Item_MushroomB
5A3 = Flag_SAM_0C = GF_SAM02_Item_MushroomC
5A4 = Flag_SAM_0D = GF_SAM02_Item_MushroomD
5A5 = Flag_SAM_0E = GF_SAM04_HiddenPanel
5A6 = Flag_SAM_0F = GF_SAM04_Item_Letter05
5A7 = Flag_SAM_10 = GF_SAM04_Item_RepelGel
5A8 = Flag_SAM_11 = unused
5A9 = Flag_SAM_12 = GF_SAM05_Item_Letter06
5AA = Flag_SAM_13 = GF_SAM05_HiddenItem_StopWatch
5AB = Flag_SAM_14 = GF_SAM06_Merle_HeardLongerMessage
5AC = Flag_SAM_15 = unused
5AD = Flag_SAM_16 = GF_SAM06_FoundSidewaysStarKid
5AE = Flag_SAM_17 = GF_SAM07_IceBroken
5AF = Flag_SAM_18 = GF_SAM07_FloorRaised
5B0 = Flag_SAM_19 = GF_SAM07_HiddenItem_UltraShroom
5B1 = Flag_SAM_1A = GF_SAM08_SuperBlock
5B2 = Flag_SAM_1B = unused
5B3 = Flag_SAM_1C = unused
5B4 = Flag_SAM_1D = GF_SAM09_Visited
5B5 = Flag_SAM_1E = unused
5B6 = Flag_SAM_1F = GF_SAM10_BombedWall
5B7 = Flag_SAM_20 = GF_SAM10_BadgeBlock_MegaJump
5B8 = Flag_SAM_21 = GF_SAM10_Item_StarPiece
5B9 = Flag_SAM_22 = GF_SAM11_LeftTown
5BA = Flag_SAM_23 = GF_SAM11_Item_WarehouseKey
5BB = Flag_SAM_24 = GF_SAM11_UnlockedDoor
5BC = Flag_SAM_25 = GF_SAM11_LeftHerringwaysHouse
5BD = Flag_SAM_26 = unused
5BE = Flag_SAM_27 = unused
5BF = Flag_SAM_28 = unused
5C0 = Flag_SAM_29 = unused
5C1 = Flag_SAM_2A = unused
5C2 = Flag_SAM_2B = unused
5C3 = Flag_SAM_2C = unused
5C4 = Flag_SAM_2D = unused
5C5 = Flag_SAM_2E = unused
5C6 = Flag_SAM_2F = unused
5C7 = Flag_SAM_30 = unused
5C8 = Flag_SAM_31 = unused
5C9 = Flag_SAM_32 = unused
5CA = Flag_SAM_33 = unused
5CB = Flag_SAM_34 = unused
5CC = Flag_SAM_35 = unused
5CD = Flag_SAM_36 = unused
5CE = Flag_SAM_37 = unused
5CF = Flag_SAM_38 = unused
5D0 = Flag_SAM_39 = unused
5D1 = Flag_SAM_3A = unused
5D2 = Flag_PRA_00 = GF_PRA_BrokeIllusion % realised the reflections are fake by bombing wall in pra_13
5D3 = Flag_PRA_01 = GF_PRA02_DoorColorToggle % 0 = red, 1 = blue
5D4 = Flag_PRA_02 = GF_PRA11_Chest_RedKey
5D5 = Flag_PRA_03 = GF_PRA05_Chest_BlueKey
5D6 = Flag_PRA_04 = GF_PRA02_Visited
5D7 = Flag_PRA_05 = GF_PRA02_UnlockedRedDoor
5D8 = Flag_PRA_06 = GF_PRA02_UnlockedBlueDoor
5D9 = Flag_PRA_07 = GF_PRA04_BoardedFloor
5DA = Flag_PRA_08 = GF_PRA04_ItemBlock_SuperShroom
5DB = Flag_PRA_09 = GF_PRA06_Item_ShootingStar
5DC = Flag_PRA_0A = GF_PRA09_BombedWall
5DD = Flag_PRA_0B = GF_PRA12_Chest_PDownDUp
5DE = Flag_PRA_0C = GF_PRA13_BombedWallA
5DF = Flag_PRA_0D = GF_PRA13_BombedWallB
5E0 = Flag_PRA_0E = GF_PRA14_MultiCoinBrickA
5E1 = Flag_PRA_0F = GF_PRA14_MultiCoinBrickB
5E2 = Flag_PRA_10 = GF_PRA15_Item_StarPiece
5E3 = Flag_PRA_11 = unused
5E4 = Flag_PRA_12 = unused
5E5 = Flag_PRA_13 = GF_PRA21_ItemBlock_MapleSyrup
5E6 = Flag_PRA_14 = GF_PRA21_HiddenPanel
5E7 = Flag_PRA_15 = GF_PRA22_HiddenItem_JamminJelly
5E8 = Flag_PRA_16 = GF_PRA22_HiddenPanel
5E9 = Flag_PRA_17 = GF_PRA27_Chest_PalaceKey
5EA = Flag_PRA_18 = GF_PRA28_Chest_PUpDDown
5EB = Flag_PRA_19 = GF_PRA33_Unused % set false on map load, not referenced afterward
5EC = Flag_PRA_1A = GF_PRA33_BombedWall
5ED = Flag_PRA_1B = GF_PRA35_Chest_TripleDip
5EE = Flag_PRA_1C = unused
5EF = Flag_PRA_1D = unused
5F0 = Flag_PRA_1E = GF_PRA34_UnlockedDoor
5F1 = Flag_PRA_1F = unused
5F2 = Flag_PRA_20 = unused
5F3 = Flag_PRA_21 = unused
5F4 = Flag_PRA_22 = unused
5F5 = Flag_PRA_23 = unused
5F6 = Flag_PRA_24 = unused
5F7 = Flag_PRA_25 = unused
5F8 = Flag_PRA_26 = unused
5F9 = Flag_PRA_27 = unused
5FA = Flag_PRA_28 = unused
5FB = Flag_PRA_29 = unused
5FC = Flag_PRA_2A = unused
5FD = Flag_PRA_2B = unused
5FE = Flag_PRA_2C = unused
5FF = Flag_PRA_2D = unused
600 = Flag_PRA_2E = unused
601 = Flag_PRA_2F = unused
602 = Flag_PRA_30 = unused
603 = Flag_PRA_31 = unused
604 = Flag_PRA_32 = unused
605 = Flag_PRA_33 = unused
606 = Flag_PRA_34 = unused
607 = Flag_PRA_35 = unused
608 = Flag_PRA_36 = unused
609 = Flag_KPA_00 = GF_KPA01_ItemBlock_POWBlock
60A = Flag_KPA_01 = GF_KPA03_ItemBlock_ShootingStar
60B = Flag_KPA_02 = GF_KPA10_ItemBlock_LifeShroom
60C = Flag_KPA_03 = GF_KPA11_Defeated_Guard
60D = Flag_KPA_04 = GF_KPA11_Item_CastleKey2
60E = Flag_KPA_05 = GF_KPA13_BlueSwitchA
60F = Flag_KPA_06 = GF_KPA13_BlueSwitchB
610 = Flag_KPA_07 = GF_KPA14_UnlockedDoor
611 = Flag_KPA_08 = GF_KPA14_Item_Mystery
612 = Flag_KPA_09 = GF_KPA14_Item_ThunderRage
613 = Flag_KPA_0A = GF_KPA15_Chest_CastleKey2
614 = Flag_KPA_0B = GF_KPA16_ShutOffLava
615 = Flag_KPA_0C = GF_KPA16_Defeated_SwitchGuards
616 = Flag_KPA_0D = GF_KPA17_BombedWall
617 = Flag_KPA_0E = GF_KPA17_Crate_TastyTonic
618 = Flag_KPA_0F = GF_KPA17_Crate_LifeShroom
619 = Flag_KPA_10 = GF_KPA52_UnlockedDoor
61A = Flag_KPA_11 = GF_KPA53_Met_PeachImposter
61B = Flag_KPA_12 = GF_KPA53_Defeated_PeachImposter
61C = Flag_KPA_13 = GF_KPA62_UnlockedFrontDoor
61D = Flag_KPA_14 = GF_KPA62_BadgeBlock_DeepFocus3
61E = Flag_KPA_15 = unused
61F = Flag_KPA_16 = GF_KPA61_ItemBlock_SuperShroomA
620 = Flag_KPA_17 = GF_KPA61_ItemBlock_MapleSyrup
621 = Flag_KPA_18 = GF_KPA61_ItemBlock_SuperShroomB
622 = Flag_KPA_19 = GF_KPA61_Item_JamminJelly
623 = Flag_KPA_1A = GF_KPA82_PassedThroughDoor % not really used, GB_KPA82_BowserDoorState does the real work
624 = Flag_KPA_1B = GF_KPA82_SpokeToDoor
625 = Flag_KPA_1C = GF_KPA91_UnlockedDoor
626 = Flag_KPA_1D = GF_KPA91_Defeated_Guard
627 = Flag_KPA_1E = GF_KPA91_Item_PrisonKey1
628 = Flag_KPA_1F = GF_KPA95_UnlockedDoor
629 = Flag_KPA_20 = GF_KPA95_Defeated_Guard
62A = Flag_KPA_21 = GF_KPA95_Item_PrisonKey1
62B = Flag_KPA_22 = GF_KPA100_Item_CastleKey2
62C = Flag_KPA_23 = GF_KPA101_Item_UltraShroom
62D = Flag_KPA_24 = GF_KPA111_ItemBlock_SuperShroom
62E = Flag_KPA_25 = GF_KPA111_HiddenItem_MapleSyrup
62F = Flag_KPA_26 = GF_KPA113_UnlockedDoor
630 = Flag_KPA_27 = GF_KPA119_Item_CastleKey2
631 = Flag_KPA_28 = GF_KPA133_Item_BombedWall
632 = Flag_KPA_29 = GF_KPA133_Item_CastleKey2
633 = Flag_KPA_2A = GF_KPA133_BlueSwitch
634 = Flag_KPA_2B = unused
635 = Flag_KPA_2C = GF_KPA134_UnlockedDoor
636 = Flag_KPA_2D = GF_KPA134_BlueSwitch
637 = Flag_KPA_2E = GF_KPA134_HiddenItem_MapleSyrup
638 = Flag_KPA_2F = unused
639 = Flag_KPA_30 = unused
63A = Flag_KPA_31 = unused
63B = Flag_KPA_32 = unused
63C = Flag_KPA_33 = unused
63D = Flag_KPA_34 = unused
63E = Flag_KPA_35 = unused
63F = Flag_KPA_36 = unused
640 = Flag_KPA_37 = unused
641 = Flag_KPA_38 = unused
642 = Flag_KPA_39 = unused
643 = Flag_KPA_3A = unused
644 = Flag_KPA_3B = unused
645 = Flag_KPA_3C = unused
646 = Flag_KPA_3D = unused
647 = Flag_KPA_3E = unused
648 = Flag_KPA_3F = unused
649 = Flag_KPA_40 = unused
64A = Flag_KPA_41 = unused
64B = Flag_KPA_42 = unused
64C = Flag_KPA_43 = unused
64D = Flag_KPA_44 = unused
64E = Flag_KPA_45 = unused
64F = Flag_KPA_46 = unused
650 = Flag_KPA_47 = unused
651 = Flag_KPA_48 = unused
652 = Flag_KPA_49 = unused
653 = Flag_KPA_4A = unused
654 = Flag_KPA_4B = unused
655 = Flag_KPA_4C = unused
656 = Flag_END_00 = unused
657 = Flag_END_01 = unused
658 = Flag_END_02 = unused
659 = Flag_END_03 = unused
65A = Flag_END_04 = unused
65B = Flag_END_05 = unused
65C = Flag_END_06 = unused
65D = Flag_END_07 = unused
65E = Flag_END_08 = unused
65F = Flag_END_09 = unused
660 = Flag_END_0A = unused
661 = Flag_END_0B = unused
662 = Flag_END_0C = unused
663 = Flag_END_0D = unused
664 = Flag_END_0E = unused
665 = Flag_END_0F = unused
666 = Flag_END_10 = unused
667 = Flag_END_11 = unused
668 = Flag_END_12 = unused
669 = Flag_END_13 = unused
66A = Flag_END_14 = unused
66B = Flag_OSR_00 = GF_OSR02_HiddenItem_UltraShroom
66C = Flag_OSR_01 = unused
66D = Flag_OSR_02 = unused
66E = Flag_OSR_03 = unused
66F = Flag_OSR_04 = unused
670 = Flag_OSR_05 = unused
671 = Flag_OSR_06 = unused
672 = Flag_OSR_07 = unused
673 = Flag_OSR_08 = unused
674 = Flag_OSR_09 = unused
675 = Flag_OSR_0A = unused
676 = Flag_OSR_0B = unused
677 = Flag_OSR_0C = unused
678 = Flag_OSR_0D = unused
679 = Flag_OSR_0E = unused
67A = Flag_OSR_0F = unused
67B = Flag_OSR_10 = unused
67C = Flag_OSR_11 = unused
67D = Flag_OSR_12 = unused
67E = Flag_OSR_13 = unused
67F = Flag_OSR_14 = unused
680 = Flag_BAT_00 = GF_MAC01_RowfBadge_00
681 = Flag_BAT_01 = GF_MAC01_RowfBadge_01
682 = Flag_BAT_02 = GF_MAC01_RowfBadge_02
683 = Flag_BAT_03 = GF_MAC01_RowfBadge_03
684 = Flag_BAT_04 = GF_MAC01_RowfBadge_04
685 = Flag_BAT_05 = GF_MAC01_RowfBadge_05
686 = Flag_BAT_06 = GF_MAC01_RowfBadge_06
687 = Flag_BAT_07 = GF_MAC01_RowfBadge_07
688 = Flag_BAT_08 = GF_MAC01_RowfBadge_08
689 = Flag_BAT_09 = GF_MAC01_RowfBadge_09
68A = Flag_BAT_0A = GF_MAC01_RowfBadge_0A
68B = Flag_BAT_0B = GF_MAC01_RowfBadge_0B
68C = Flag_BAT_0C = GF_MAC01_RowfBadge_0C
68D = Flag_BAT_0D = GF_MAC01_RowfBadge_0D
68E = Flag_BAT_0E = GF_MAC01_RowfBadge_0E
68F = Flag_BAT_0F = GF_MAC01_RowfBadge_0F
690 = Flag_BAT_10 = unused
691 = Flag_BAT_11 = unused
692 = Flag_BAT_12 = unused
693 = Flag_BAT_13 = unused
694 = Flag_BAT_14 = GF_ISK02_Item_SpikeShield
695 = Flag_BAT_15 = unused
696 = Flag_BAT_16 = unused
697 = Flag_BAT_17 = unused
698 = Flag_BAT_18 = unused
699 = Flag_BAT_19 = unused
69A = Flag_BAT_1A = unused
69B = Flag_BAT_1B = unused
69C = Flag_BAT_1C = unused
69D = Flag_BAT_1D = unused
69E = Flag_BAT_1E = unused
69F = Flag_BAT_1F = unused
6A0 = Flag_BAT_20 = unused
6A1 = Flag_BAT_21 = unused
6A2 = Flag_BAT_22 = unused
6A3 = Flag_BAT_23 = unused
6A4 = Flag_BAT_24 = unused
6A5 = Flag_BAT_25 = unused
6A6 = Flag_BAT_26 = unused
6A7 = Flag_BAT_27 = unused
6A8 = Flag_NPC_00 = GF_KootFavor_LeftKoopaVillage % set when leaving toward nok_13 or nok_03, but not the warp pipe
6A9 = Flag_NPC_01 = GF_KootFavor_LeftKoopaArea % only set when leaving nok_11 toward mac_01, unlocks the ability to give up on the current favor
6AA = Flag_NPC_02 = GF_MAC02_KootFavor_CurrentComplete
6AB = Flag_NPC_03 = GF_NOK02_KootFavor00_Unlocked
6AC = Flag_NPC_04 = GF_NOK02_KootFavor00_GaveUp
6AD = Flag_NPC_05 = GF_NOK02_KootFavor00_Complete
6AE = Flag_NPC_06 = GF_NOK02_KootFavor01_Unlocked
6AF = Flag_NPC_07 = GF_NOK02_KootFavor01_GaveUp
6B0 = Flag_NPC_08 = GF_NOK02_KootFavor01_Complete
6B1 = Flag_NPC_09 = GF_NOK02_KootFavor02_Unlocked
6B2 = Flag_NPC_0A = GF_NOK02_KootFavor02_GaveUp
6B3 = Flag_NPC_0B = GF_NOK02_KootFavor02_Complete
6B4 = Flag_NPC_0C = GF_NOK02_KootFavor03_Unlocked
6B5 = Flag_NPC_0D = GF_NOK02_KootFavor03_GaveUp
6B6 = Flag_NPC_0E = GF_NOK02_KootFavor03_Complete
6B7 = Flag_NPC_0F = GF_NOK02_KootFavor04_Unlocked
6B8 = Flag_NPC_10 = GF_NOK02_KootFavor04_GaveUp
6B9 = Flag_NPC_11 = GF_NOK02_KootFavor04_Complete
6BA = Flag_NPC_12 = GF_NOK02_KootFavor05_Unlocked
6BB = Flag_NPC_13 = GF_NOK02_KootFavor05_GaveUp
6BC = Flag_NPC_14 = GF_NOK02_KootFavor05_Complete
6BD = Flag_NPC_15 = GF_NOK02_KootFavor06_Unlocked
6BE = Flag_NPC_16 = GF_NOK02_KootFavor06_GaveUp
6BF = Flag_NPC_17 = GF_NOK02_KootFavor06_Complete
6C0 = Flag_NPC_18 = GF_NOK02_KootFavor07_Unlocked
6C1 = Flag_NPC_19 = GF_NOK02_KootFavor07_GaveUp
6C2 = Flag_NPC_1A = GF_NOK02_KootFavor07_Complete
6C3 = Flag_NPC_1B = GF_NOK02_KootFavor08_Unlocked
6C4 = Flag_NPC_1C = GF_NOK02_KootFavor08_GaveUp
6C5 = Flag_NPC_1D = GF_NOK02_KootFavor08_Complete
6C6 = Flag_NPC_1E = GF_NOK02_KootFavor09_Unlocked
6C7 = Flag_NPC_1F = GF_NOK02_KootFavor09_GaveUp
6C8 = Flag_NPC_20 = GF_NOK02_KootFavor09_Complete
6C9 = Flag_NPC_21 = GF_NOK02_KootFavor0A_Unlocked
6CA = Flag_NPC_22 = GF_NOK02_KootFavor0A_GaveUp
6CB = Flag_NPC_23 = GF_NOK02_KootFavor0A_Complete
6CC = Flag_NPC_24 = GF_NOK02_KootFavor0B_Unlocked
6CD = Flag_NPC_25 = GF_NOK02_KootFavor0B_GaveUp
6CE = Flag_NPC_26 = GF_NOK02_KootFavor0B_Complete
6CF = Flag_NPC_27 = GF_NOK02_KootFavor0C_Unlocked
6D0 = Flag_NPC_28 = GF_NOK02_KootFavor0C_GaveUp
6D1 = Flag_NPC_29 = GF_NOK02_KootFavor0C_Complete
6D2 = Flag_NPC_2A = GF_NOK02_KootFavor0D_Unlocked
6D3 = Flag_NPC_2B = GF_NOK02_KootFavor0D_GaveUp
6D4 = Flag_NPC_2C = GF_NOK02_KootFavor0D_Complete
6D5 = Flag_NPC_2D = GF_NOK02_KootFavor0E_Unlocked
6D6 = Flag_NPC_2E = GF_NOK02_KootFavor0E_GaveUp
6D7 = Flag_NPC_2F = GF_NOK02_KootFavor0E_Complete
6D8 = Flag_NPC_30 = GF_NOK02_KootFavor0F_Unlocked
6D9 = Flag_NPC_31 = GF_NOK02_KootFavor0F_GaveUp
6DA = Flag_NPC_32 = GF_NOK02_KootFavor0F_Complete
6DB = Flag_NPC_33 = GF_NOK02_KootFavor10_Unlocked
6DC = Flag_NPC_34 = GF_NOK02_KootFavor10_GaveUp
6DD = Flag_NPC_35 = GF_NOK02_KootFavor10_Complete
6DE = Flag_NPC_36 = GF_NOK02_KootFavor11_Unlocked
6DF = Flag_NPC_37 = GF_NOK02_KootFavor11_GaveUp
6E0 = Flag_NPC_38 = GF_NOK02_KootFavor11_Complete
6E1 = Flag_NPC_39 = GF_NOK02_KootFavor12_Unlocked
6E2 = Flag_NPC_3A = GF_NOK02_KootFavor12_GaveUp
6E3 = Flag_NPC_3B = GF_NOK02_KootFavor12_Complete
6E4 = Flag_NPC_3C = GF_NOK02_KootFavor13_Unlocked
6E5 = Flag_NPC_3D = GF_NOK02_KootFavor13_GaveUp
6E6 = Flag_NPC_3E = GF_NOK02_KootFavor13_Complete
6E7 = Flag_NPC_3F = GF_Met_ChuckQuizmo
6E8 = Flag_NPC_40 = GF_Quizmo_HasLocation
6E9 = Flag_NPC_41 = GF_Quizmo_ChangedLocation
6EA = Flag_NPC_42 = GF_HOS06_Met_Merlow
6EB = Flag_NPC_43 = GF_HOS06_MerlowBadge_00
6EC = Flag_NPC_44 = GF_HOS06_MerlowBadge_01
6ED = Flag_NPC_45 = GF_HOS06_MerlowBadge_02
6EE = Flag_NPC_46 = GF_HOS06_MerlowBadge_03
6EF = Flag_NPC_47 = GF_HOS06_MerlowBadge_04
6F0 = Flag_NPC_48 = GF_HOS06_MerlowBadge_05
6F1 = Flag_NPC_49 = GF_HOS06_MerlowBadge_06
6F2 = Flag_NPC_4A = GF_HOS06_MerlowBadge_07
6F3 = Flag_NPC_4B = GF_HOS06_MerlowBadge_08
6F4 = Flag_NPC_4C = GF_HOS06_MerlowBadge_09
6F5 = Flag_NPC_4D = GF_HOS06_MerlowBadge_0A
6F6 = Flag_NPC_4E = GF_HOS06_MerlowBadge_0B
6F7 = Flag_NPC_4F = GF_HOS06_MerlowBadge_0C
6F8 = Flag_NPC_50 = GF_HOS06_MerlowBadge_0D
6F9 = Flag_NPC_51 = GF_HOS06_MerlowBadge_0E
6FA = Flag_NPC_52 = unused % presumably for Merlow's 16th badge
6FB = Flag_NPC_53 = GF_TradingEvent1_Active
6FC = Flag_NPC_54 = GF_TradingEvent2_Active
6FD = Flag_NPC_55 = GF_TradingEvent3_Active
6FE = Flag_NPC_56 = GF_NOK02_KootFavor14_Unlocked
6FF = Flag_NPC_57 = unused % would be GF_NOK02_KootFavor14_GaveUp, but you cant really give up this one
700 = Flag_NPC_58 = unused % would be GF_NOK02_KootFavor14_Complete, but you cant really complete this one
701 = Flag_NPC_59 = GF_Quizmo_TakingQuiz
702 = Flag_NPC_5A = unused
703 = Flag_NPC_5B = unused
704 = Flag_NPC_5C = unused
705 = Flag_NPC_5D = unused
706 = Flag_NPC_5E = unused
707 = Flag_NPC_5F = unused
708 = Flag_NPC_60 = unused
709 = Flag_NPC_61 = unused
70A = Flag_NPC_62 = unused
70B = Flag_NPC_63 = unused
70C = Flag_NPC_64 = unused
70D = Flag_NPC_65 = unused
70E = Flag_NPC_66 = unused
70F = Flag_NPC_67 = unused
710 = Flag_NPC_68 = unused
711 = Flag_NPC_69 = unused
712 = Flag_NPC_6A = unused
713 = Flag_NPC_6B = unused
714 = Flag_NPC_6C = unused
715 = Flag_BTL_00 = GF_SpawnedItemDrop_00 % comes from the third u16 in the selected item entry for enemy's drop table
716 = Flag_BTL_01 = unused % presumably for GF_SpawnedItemDrop_01
717 = Flag_BTL_02 = unused % presumably for GF_SpawnedItemDrop_02
718 = Flag_BTL_03 = unused % presumably for GF_SpawnedItemDrop_03
719 = Flag_BTL_04 = GF_Tutorial_SwapTurnOrder
71A = Flag_BTL_05 = GF_Tutorial_SpikyEnemy
71B = Flag_BTL_06 = GF_Tutorial_FlyingEnemy
71C = Flag_BTL_07 = unused
71D = Flag_BTL_08 = unused
71E = Flag_BTL_09 = unused
71F = Flag_BTL_0A = unused
720 = Flag_BTL_0B = unused
721 = Flag_BTL_0C = unused
722 = Flag_BTL_0D = unused
723 = Flag_BTL_0E = unused
724 = Flag_BTL_0F = unused
725 = Flag_BTL_10 = unused
726 = Flag_BTL_11 = unused
727 = Flag_BTL_12 = unused
728 = Flag_BTL_13 = unused
729 = Flag_BTL_14 = unused
72A = Flag_BTL_15 = unused
72B = Flag_BTL_16 = unused
72C = Flag_BTL_17 = unused
72D = Flag_BTL_18 = unused
72E = Flag_FBTL_00
72F = Flag_FBTL_01
730 = Flag_FBTL_02
731 = Flag_FBTL_03
732 = Flag_FBTL_04
733 = Flag_FBTL_05
734 = Flag_FBTL_06
735 = Flag_FBTL_07
736 = Flag_FBTL_08
737 = Flag_FBTL_09
738 = Flag_FBTL_0A
739 = Flag_FBTL_0B
73A = Flag_FBTL_0C
73B = Flag_FBTL_0D
73C = Flag_FBTL_0E
73D = Flag_FBTL_0F
73E = Flag_FBTL_10
73F = Flag_FBTL_11
740 = Flag_FBTL_12
741 = Flag_FBTL_13
742 = Flag_FBTL_14
743 = Flag_FBTL_15
744 = Flag_FBTL_16
745 = Flag_FBTL_17
746 = Flag_FBTL_18
747 = Flag_FBTL_19
748 = Flag_FBTL_1A
749 = Flag_FBTL_1B
74A = Flag_FBTL_1C
74B = Flag_FBTL_1D
74C = Flag_FBTL_1E
74D = Flag_FBTL_1F
74E = Flag_FBTL_20
74F = Flag_FBTL_21
750 = Flag_FBTL_22
751 = Flag_FBTL_23
752 = Flag_FBTL_24
753 = Flag_FBTL_25
754 = Flag_FBTL_26
755 = Flag_FBTL_27
756 = Flag_FBTL_28
757 = Flag_FBTL_29
758 = Flag_FBTL_2A
759 = Flag_FBTL_2B
75A = Flag_FBTL_2C
75B = Flag_FBTL_2D
75C = Flag_FBTL_2E
75D = Flag_FBTL_2F
75E = Flag_FBTL_30
75F = Flag_FBTL_31
760 = Flag_FBTL_32
761 = Flag_FBTL_33
762 = Flag_FBTL_34
763 = Flag_FBTL_35
764 = Flag_FBTL_36
765 = Flag_FBTL_37
766 = Flag_FBTL_38
767 = Flag_FBTL_39
768 = Flag_FBTL_3A
769 = Flag_FBTL_3B
76A = Flag_FBTL_3C
76B = Flag_FBTL_3D
76C = Flag_FBTL_3E
76D = Flag_FBTL_3F
76E = Flag_FBTL_40
76F = Flag_FBTL_41
770 = Flag_FBTL_42
771 = Flag_FBTL_43
772 = Flag_FBTL_44
773 = Flag_FBTL_45
774 = Flag_FBTL_46
775 = Flag_FBTL_47
776 = Flag_FBTL_48
777 = Flag_FBTL_49
778 = Flag_FBTL_4A
779 = Flag_FBTL_4B = unused
77A = Flag_FBTL_4C = unused
77B = Flag_FBTL_4D = unused
77C = Flag_FBTL_4E = unused
77D = Flag_FBTL_4F = unused
77E = Flag_FBTL_50 = unused
77F = Flag_FBTL_51 = unused
780 = Flag_FBTL_52 = unused
781 = Flag_FBTL_53 = unused
782 = Flag_FBTL_54 = unused
783 = Flag_FBTL_55 = unused
784 = Flag_FBTL_56 = unused
785 = Flag_FBTL_57 = unused
786 = Flag_FBTL_58 = unused
787 = Flag_FBTL_59 = unused
788 = Flag_FBTL_5A = unused
789 = Flag_FBTL_5B = unused
78A = Flag_FBTL_5C = unused
78B = Flag_FBTL_5D = unused
78C = Flag_FBTL_5E = unused
78D = Flag_DOKAN_00 = GF_TIK01_WarpPipes % to Goomba Village, Koopa Village, Dry Dry Outpost
78E = Flag_DOKAN_01 = GF_TIK08_WarpPipe % to Yoshi Village
78F = Flag_DOKAN_02 = GF_TIK09_WarpPipe % to Boo's Mansion
790 = Flag_DOKAN_03 = unused
791 = Flag_DOKAN_04 = GF_KMR02_WarpPipe % from Goomba Village
792 = Flag_DOKAN_05 = GF_NOK02_WarpPipe % from Koopa Village
793 = Flag_DOKAN_06 = GF_DRO01_WarpPipe % from Dry Dry Outpost
794 = Flag_DOKAN_07 = GF_MIM11_WarpPipe % from Boo's Mansion
795 = Flag_DOKAN_08 = GF_JAN03_WarpPipe % from Yoshi Village
796 = Flag_DOKAN_09 = unused
797 = Flag_DOKAN_0A = unused
798 = Flag_DOKAN_0B = unused
799 = Flag_DOKAN_0C = unused
79A = Flag_DOKAN_0D = unused
79B = Flag_DOKAN_0E = unused
79C = Flag_DOKAN_0F = unused
79D = Flag_DOKAN_10 = unused
79E = Flag_DOKAN_11 = unused
79F = Flag_DOKAN_12 = unused
7A0 = Flag_DOKAN_13 = unused
7A1 = Flag_DOKAN_14 = unused
7A2 = Flag_DOKAN_15 = unused
7A3 = Flag_DOKAN_16 = unused
7A4 = Flag_DOKAN_17 = unused
7A5 = Flag_DOKAN_18 = unused
7A6 = Flag_DOKAN_19 = unused
7A7 = Flag_DOKAN_1A = unused
7A8 = Flag_DOKAN_1B = unused
7A9 = Flag_DOKAN_1C = unused
7AA = Flag_MAP_00 = GF_Map_ToadTown
7AB = Flag_MAP_01 = GF_Map_PeachCastleGrounds
7AC = Flag_MAP_02 = GF_Map_ShootingStarSummit
7AD = Flag_MAP_03 = GF_Map_ToadTownTunnels
7AE = Flag_MAP_04 = GF_Map_GoombaVillage
7AF = Flag_MAP_05 = GF_Map_GoombaRoad
7B0 = Flag_MAP_06 = GF_Map_PleasantPath
7B1 = Flag_MAP_07 = GF_Map_KoopaVillage
7B2 = Flag_MAP_08 = GF_Map_KoopaBrosFortress
7B3 = Flag_MAP_09 = GF_Map_MtRugged
7B4 = Flag_MAP_0A = GF_Map_DryDryDesert
7B5 = Flag_MAP_0B = GF_Map_DryDryOutpost
7B6 = Flag_MAP_0C = GF_Map_DryDryRuins
7B7 = Flag_MAP_0D = GF_Map_ForeverForest
7B8 = Flag_MAP_0E = GF_Map_BoosMansion
7B9 = Flag_MAP_0F = GF_Map_GustyGulch
7BA = Flag_MAP_10 = GF_Map_TubbasManor
7BB = Flag_MAP_11 = GF_Map_WindyMill
7BC = Flag_MAP_12 = GF_Map_ShyGuysToybox
7BD = Flag_MAP_13 = GF_Map_JadeJungle
7BE = Flag_MAP_14 = GF_Map_YoshisVillage
7BF = Flag_MAP_15 = GF_Map_MtLavalava
7C0 = Flag_MAP_16 = GF_Map_FlowerFields
7C1 = Flag_MAP_17 = GF_Map_CloudyClimb
7C2 = Flag_MAP_18 = GF_Map_ShiverCity
7C3 = Flag_MAP_19 = GF_Map_ShiverSnowfield
7C4 = Flag_MAP_1A = GF_Map_StarbornValley
7C5 = Flag_MAP_1B = GF_Map_ShiverMountain
7C6 = Flag_MAP_1C = GF_Map_CrystalPalace
7C7 = Flag_MAP_1D = GF_Map_StarWay
7C8 = Flag_MAP_1E = GF_Map_StarHaven
7C9 = Flag_MAP_1F = GF_Map_BowsersCastle
7CA = Flag_MAP_20 = GF_Map_PeachsCastle
7CB = Flag_MAP_21 = GF_Map_MariosHouse
7CC = Flag_MAP_22 = unused
7CD = Flag_MAP_23 = unused
7CE = Flag_MAP_24 = unused
7CF = Flag_MAP_25 = unused
7D0 = Flag_MAP_26 = unused
7D1 = Flag_MAP_27 = unused
7D2 = Flag_MAP_28 = unused
7D3 = Flag_MAP_29 = unused
7D4 = Flag_MAP_2A = unused
7D5 = Flag_MAP_2B = unused
7D6 = Flag_MAP_2C = unused
7D7 = Flag_MAP_2D = unused
7D8 = Flag_MAP_2E = unused
7D9 = Flag_MAP_2F = unused
7DA = Flag_MAP_30 = unused
7DB = Flag_MAP_31 = unused
7DC = Flag_MAP_32 = unused
7DD = Flag_MAP_33 = unused
7DE = Flag_MAP_34 = unused
7DF = Flag_MAP_35 = unused
7E0 = GameFlag[7E0]
7E1 = GameFlag[7E1]
7E2 = GameFlag[7E2]
7E3 = GameFlag[7E3]
7E4 = GameFlag[7E4]
7E5 = GameFlag[7E5]
7E6 = GameFlag[7E6]
7E7 = GameFlag[7E7]
7E8 = GameFlag[7E8]
7E9 = GameFlag[7E9]
7EA = GameFlag[7EA]
7EB = GameFlag[7EB]
7EC = GameFlag[7EC]
7ED = GameFlag[7ED]
7EE = GameFlag[7EE]
7EF = GameFlag[7EF]
7F0 = GameFlag[7F0]
7F1 = GameFlag[7F1]
7F2 = GameFlag[7F2]
7F3 = GameFlag[7F3]
7F4 = GameFlag[7F4]
7F5 = GameFlag[7F5]
7F6 = GameFlag[7F6]
7F7 = GameFlag[7F7]
7F8 = GameFlag[7F8]
7F9 = GameFlag[7F9]
7FA = GameFlag[7FA]
7FB = GameFlag[7FB]
7FC = GameFlag[7FC]
7FD = GameFlag[7FD]
7FE = GameFlag[7FE]
7FF = GameFlag[7FF]
