% index X for GameByte[X] = engine name = semantic name

000 = Byte_EVT_00 = GB_StoryProgress
001 = Byte_EVT_01 % copied from GameStaus->unk_A9 by Function_80035E54 during save file load
002 = Byte_EVT_02 = unused
003 = Byte_EVT_03 = unused
004 = Byte_EVT_04 = unused
005 = Byte_EVT_05 = unused
006 = Byte_EVT_06 = unused
007 = Byte_EVT_07 = unused
008 = Byte_EVT_08 = unused
009 = Byte_EVT_09 = unused
00A = Byte_EVT_0A = unused
00B = Byte_EVT_0B = unused
00C = Byte_KMR_00
00D = Byte_KMR_01
00E = Byte_KMR_02 = GB_KMR20_MarioReadLetterFlags_00
00F = Byte_KMR_03 = GB_KMR20_MarioReadLetterFlags_01
010 = Byte_KMR_04
011 = Byte_KMR_05 = unused
012 = Byte_KMR_06 = unused
013 = Byte_KMR_07 = unused
014 = Byte_KMR_08 = unused
015 = Byte_KMR_09 = unused
016 = Byte_KMR_0A = unused
017 = Byte_KMR_0B = unused
018 = Byte_KMR_0C = unused
019 = Byte_KMR_0D = unused
01A = Byte_KMR_0E = unused
01B = Byte_MAC_00 = GB_MAC01_Merlon_SpinJumpCount
01C = Byte_MAC_01 = GB_MAC00_DojoRank
01D = Byte_MAC_02 = GB_MAC03_LilOinkCount
01E = Byte_MAC_03 = GB_MAC03_LilOink_00
01F = Byte_MAC_04 = GB_MAC03_LilOink_01
020 = Byte_MAC_05 = GB_MAC03_LilOink_02
021 = Byte_MAC_06 = GB_MAC03_LilOink_03
022 = Byte_MAC_07 = GB_MAC03_LilOink_04
023 = Byte_MAC_08 = GB_MAC03_LilOink_05
024 = Byte_MAC_09 = GB_MAC03_LilOink_06
025 = Byte_MAC_0A = GB_MAC03_LilOink_07
026 = Byte_MAC_0B = GB_MAC03_LilOink_08
027 = Byte_MAC_0C = GB_MAC03_LilOink_09
028 = Byte_MAC_0D = GB_MAC03_LilOink_0A
029 = Byte_MAC_0E = GB_MAC01_Rowf_Badge0
02A = Byte_MAC_0F = GB_MAC01_Rowf_Badge1
02B = Byte_MAC_10 = GB_MAC01_Rowf_Badge2
02C = Byte_MAC_11 = GB_MAC01_Rowf_NumBadges
02D = Byte_MAC_12 = GB_MAC03_LilOinkCapsuleState % 0 = none, 1 = ready, 2 = broken
02E = Byte_MAC_13 = unused
02F = Byte_MAC_14 = unused
030 = Byte_MAC_15 = unused
031 = Byte_MAC_16 = unused
032 = Byte_MAC_17 = unused
033 = Byte_MAC_18 = unused
034 = Byte_MAC_19 = unused
035 = Byte_MAC_1A = unused
036 = Byte_MAC_1B = unused
037 = Byte_MAC_1C = unused
038 = Byte_TIK_00 = GB_TIK15_RipCheato_PurchaseCount
039 = Byte_TIK_01 = unused
03A = Byte_TIK_02 = unused
03B = Byte_TIK_03 = unused
03C = Byte_TIK_04 = unused
03D = Byte_TIK_05 = unused
03E = Byte_TIK_06 = unused
03F = Byte_TIK_07 = unused
040 = Byte_TIK_08 = unused
041 = Byte_TIK_09 = unused
042 = Byte_TIK_0A = unused
043 = Byte_KGR_00 = unused
044 = Byte_KGR_01 = unused
045 = Byte_KGR_02 = unused
046 = Byte_KGR_03 = unused
047 = Byte_KGR_04 = unused
048 = Byte_KGR_05 = unused
049 = Byte_KGR_06 = unused
04A = Byte_KGR_07 = unused
04B = Byte_KGR_08 = unused
04C = Byte_KGR_09 = unused
04D = Byte_KKJ_00
04E = Byte_KKJ_01 = GB_KKJ_LastPartner % peach missions need to remember Mario's last partner
04F = Byte_KKJ_02 = GB_KKJ_CaughtCount % how many times peach is caught for each mission
050 = Byte_KKJ_03 = unused
051 = Byte_KKJ_04 = unused
052 = Byte_KKJ_05 = unused
053 = Byte_KKJ_06 = unused
054 = Byte_KKJ_07 = unused
055 = Byte_KKJ_08 = unused
056 = Byte_KKJ_09 = unused
057 = Byte_KKJ_0A = unused
058 = Byte_KKJ_0B = unused
059 = Byte_KKJ_0C = unused
05A = Byte_HOS_00 = unused
05B = Byte_HOS_01 = unused
05C = Byte_HOS_02 = unused
05D = Byte_HOS_03 = unused
05E = Byte_HOS_04 = unused
05F = Byte_HOS_05 = unused
060 = Byte_HOS_06 = unused
061 = Byte_HOS_07 = unused
062 = Byte_HOS_08 = unused
063 = Byte_HOS_09 = unused
064 = Byte_NOK_00
065 = Byte_NOK_01
066 = Byte_NOK_02 = unused
067 = Byte_NOK_03 = unused
068 = Byte_NOK_04 = unused
069 = Byte_NOK_05 = unused
06A = Byte_NOK_06 = unused
06B = Byte_NOK_07 = unused
06C = Byte_NOK_08 = unused
06D = Byte_NOK_09 = unused
06E = Byte_NOK_0A = unused
06F = Byte_NOK_0B = unused
070 = Byte_TRD_00 = unused
071 = Byte_TRD_01 = unused
072 = Byte_TRD_02 = unused
073 = Byte_TRD_03 = unused
074 = Byte_TRD_04 = unused
075 = Byte_TRD_05 = unused
076 = Byte_TRD_06 = unused
077 = Byte_TRD_07 = unused
078 = Byte_TRD_08 = unused
079 = Byte_TRD_09 = unused
07A = Byte_IWA_00 = GB_IWA10_ReturnedLetterCount
07B = Byte_IWA_01 = GB_IWA00_Whacka_HitCount
07C = Byte_IWA_02 = unused
07D = Byte_IWA_03 = unused
07E = Byte_IWA_04 = unused
07F = Byte_IWA_05 = unused
080 = Byte_IWA_06 = unused
081 = Byte_IWA_07 = unused
082 = Byte_IWA_08 = unused
083 = Byte_IWA_09 = unused
084 = Byte_IWA_0A = unused
085 = Byte_IWA_0B = unused
086 = Byte_DRO_00 = GB_DRO02_SheekGiftCount
087 = Byte_DRO_01 = GB_DRO02_SheekLemonGiftCount
088 = Byte_DRO_02 = unused 
089 = Byte_DRO_03 = unused
08A = Byte_DRO_04 = unused
08B = Byte_DRO_05 = unused
08C = Byte_DRO_06 = unused
08D = Byte_DRO_07 = unused
08E = Byte_DRO_08 = unused
08F = Byte_DRO_09 = unused
090 = Byte_DRO_0A = unused
091 = Byte_DRO_0B = unused
092 = Byte_SBK_00 = unused
093 = Byte_SBK_01 = unused
094 = Byte_SBK_02 = unused
095 = Byte_SBK_03 = unused
096 = Byte_SBK_04 = unused
097 = Byte_SBK_05 = unused
098 = Byte_SBK_06 = unused
099 = Byte_SBK_07 = unused
09A = Byte_SBK_08 = unused
09B = Byte_SBK_09 = unused
09C = Byte_ISK_00 = GB_ISK11_ItemSocket1 % currently stored itemID
09D = Byte_ISK_01 = GB_ISK11_ItemSocket2 % currently stored itemID
09E = Byte_ISK_02 = GB_ISK11_ItemSocket3 % currently stored itemID
09F = Byte_ISK_03 = GB_ISK11_ItemSocket4 % currently stored itemID
0A0 = Byte_ISK_04 = GB_ISK11_ItemSocket5 % currently stored itemID
0A1 = Byte_ISK_05 = unused
0A2 = Byte_ISK_06 = unused
0A3 = Byte_ISK_07 = unused
0A4 = Byte_ISK_08 = unused
0A5 = Byte_ISK_09 = unused
0A6 = Byte_ISK_0A = unused
0A7 = Byte_ISK_0B = unused
0A8 = Byte_ISK_0C = unused
0A9 = Byte_ISK_0D = unused
0AA = Byte_ISK_0E = unused
0AB = Byte_MIM_00 = GB_MIM_CurrentMapID
0AC = Byte_MIM_01 = unused
0AD = Byte_MIM_02 = unused
0AE = Byte_MIM_03 = unused
0AF = Byte_MIM_04 = unused
0B0 = Byte_MIM_05 = unused
0B1 = Byte_MIM_06 = unused
0B2 = Byte_MIM_07 = unused
0B3 = Byte_MIM_08 = unused
0B4 = Byte_MIM_09 = unused
0B5 = Byte_MIM_0A = unused
0B6 = Byte_OBK_00 = GB_OBK07_SelectedRecord % seems like there were more than one at some point
0B7 = Byte_OBK_01 = unused
0B8 = Byte_OBK_02 = unused
0B9 = Byte_OBK_03 = unused
0BA = Byte_OBK_04 = unused
0BB = Byte_OBK_05 = unused
0BC = Byte_OBK_06 = unused
0BD = Byte_OBK_07 = unused
0BE = Byte_OBK_08 = unused
0BF = Byte_OBK_09 = unused
0C0 = Byte_OBK_0A = unused
0C1 = Byte_ARN_00 = unused
0C2 = Byte_ARN_01 = unused
0C3 = Byte_ARN_02 = unused
0C4 = Byte_ARN_03 = unused
0C5 = Byte_ARN_04 = unused
0C6 = Byte_ARN_05 = unused
0C7 = Byte_ARN_06 = unused
0C8 = Byte_ARN_07 = unused
0C9 = Byte_ARN_08 = unused
0CA = Byte_ARN_09 = unused
0CB = Byte_DGB_00 = GB_ARN_Tubba_MapID % current map ID for Tubba's location in his manor
0CC = Byte_DGB_01 = unused
0CD = Byte_DGB_02 = unused
0CE = Byte_DGB_03 = unused
0CF = Byte_DGB_04 = unused
0D0 = Byte_DGB_05 = unused
0D1 = Byte_DGB_06 = unused
0D2 = Byte_DGB_07 = unused
0D3 = Byte_DGB_08 = unused
0D4 = Byte_DGB_09 = unused
0D5 = Byte_DGB_0A = unused
0D6 = Byte_OMO_00 = unused
0D7 = Byte_OMO_01 = GB_OMO_TrainDestination
0D8 = Byte_OMO_02 = GB_OMO_PeachChoice1
0D9 = Byte_OMO_03 = GB_OMO_PeachChoice2
0DA = Byte_OMO_04 = GB_OMO_PeachChoice3
0DB = Byte_OMO_05 = unused
0DC = Byte_OMO_06 = unused
0DD = Byte_OMO_07 = unused
0DE = Byte_OMO_08 = unused
0DF = Byte_OMO_09 = unused
0E0 = Byte_OMO_0A = unused
0E1 = Byte_OMO_0B = unused
0E2 = Byte_OMO_0C = unused
0E3 = Byte_OMO_0D = unused
0E4 = Byte_OMO_0E = unused
0E5 = Byte_JAN_00 = unused
0E6 = Byte_JAN_01 = unused
0E7 = Byte_JAN_02 = unused
0E8 = Byte_JAN_03 = unused
0E9 = Byte_JAN_04 = unused
0EA = Byte_JAN_05 = unused
0EB = Byte_JAN_06 = unused
0EC = Byte_JAN_07 = unused
0ED = Byte_JAN_08 = unused
0EE = Byte_JAN_09 = unused
0EF = Byte_KZN_00 = unused
0F0 = Byte_KZN_01 = unused
0F1 = Byte_KZN_02 = unused
0F2 = Byte_KZN_03 = unused
0F3 = Byte_KZN_04 = unused
0F4 = Byte_KZN_05 = unused
0F5 = Byte_KZN_06 = unused
0F6 = Byte_KZN_07 = unused
0F7 = Byte_KZN_08 = unused
0F8 = Byte_KZN_09 = unused
0F9 = Byte_FLO_00
0FA = Byte_FLO_01
0FB = Byte_FLO_02
0FC = Byte_FLO_03 = GB_FLO18_MachineDamage_Left
0FD = Byte_FLO_04 = GB_FLO18_MachineDamage_Right
0FE = Byte_FLO_05 = unused
0FF = Byte_FLO_06 = unused
100 = Byte_FLO_07 = unused
101 = Byte_FLO_08 = unused
102 = Byte_FLO_09 = unused
103 = Byte_FLO_0A = unused
104 = Byte_FLO_0B = unused
105 = Byte_FLO_0C = unused
106 = Byte_FLO_0D = unused
107 = Byte_FLO_0E = unused
108 = Byte_SAM_00 = GB_SAM09_ItemSocket1_LowerByte % currently stored itemID
109 = Byte_SAM_01 = GB_SAM09_ItemSocket1_UpperByte % currently stored itemID
10A = Byte_SAM_02 = GB_SAM09_ItemSocket2_LowerByte % currently stored itemID
10B = Byte_SAM_03 = GB_SAM09_ItemSocket2_UpperByte % currently stored itemID
10C = Byte_SAM_04 = GB_SAM09_ItemSocket3_LowerByte % currently stored itemID
10D = Byte_SAM_05 = GB_SAM09_ItemSocket3_UpperByte % currently stored itemID
10E = Byte_SAM_06 = GB_SAM11_FrozenPondDamage
10F = Byte_SAM_07 = unused
110 = Byte_SAM_08 = unused
111 = Byte_SAM_09 = unused
112 = Byte_SAM_0A = unused
113 = Byte_SAM_0B = unused
114 = Byte_SAM_0C = unused
115 = Byte_SAM_0D = unused
116 = Byte_SAM_0E = unused
117 = Byte_SAM_0F = unused
118 = Byte_SAM_10 = unused
119 = Byte_SAM_11 = unused
11A = Byte_SAM_12 = unused
11B = Byte_PRA_00
11C = Byte_PRA_01 = GB_PRA18_ClubbasDefeated
11D = Byte_PRA_02 = GB_PRA19_TutorialState % 0/1/2 for the action performed by the reflection
11E = Byte_PRA_03 = GB_PRA_TwinStatueState % 0/1/2
11F = Byte_PRA_04 = unused
120 = Byte_PRA_05 = unused
121 = Byte_PRA_06 = unused
122 = Byte_PRA_07 = unused
123 = Byte_PRA_08 = unused
124 = Byte_PRA_09 = unused
125 = Byte_PRA_0A = unused
126 = Byte_PRA_0B = unused
127 = Byte_PRA_0C = unused
128 = Byte_PRA_0D = unused
129 = Byte_KPA_00 = GB_KPA_WaterLevel
12A = Byte_KPA_01 = GB_KPA81_BowserDoorState % 0/1/2
12B = Byte_KPA_02 = GB_KPA82_BowserDoorState % 0/1
12C = Byte_KPA_03 = GB_KPA83_BowserDoorState % 0/1
12D = Byte_KPA_04 = GB_KPA111_StatuePosition
12E = Byte_KPA_05 = GB_KPA113_StatuePosition
12F = Byte_KPA_06 = GB_KPA115_StatuePosition
130 = Byte_KPA_07 = GB_KPA04_StatuePosition
131 = Byte_KPA_08 = unused
132 = Byte_KPA_09 = unused
133 = Byte_KPA_0A = unused
134 = Byte_KPA_0B = unused
135 = Byte_KPA_0C = unused
136 = Byte_KPA_0D = unused
137 = Byte_KPA_0E = unused
138 = Byte_KPA_0F = unused
139 = Byte_KPA_10 = unused
13A = Byte_KPA_11 = unused
13B = Byte_END_00 = unused
13C = Byte_END_01 = unused
13D = Byte_END_02 = unused
13E = Byte_END_03 = unused
13F = Byte_END_04 = unused
140 = Byte_END_05 = unused
141 = Byte_END_06 = unused
142 = Byte_END_07 = unused
143 = Byte_END_08 = unused
144 = Byte_END_09 = unused
145 = Byte_END_0A = unused
146 = Byte_END_0B = unused
147 = Byte_END_0C = unused
148 = Byte_END_0D = unused
149 = Byte_END_0E = unused
14A = Byte_END_0F = unused
14B = Byte_END_10 = unused
14C = Byte_END_11 = unused
14D = Byte_END_12 = unused
14E = Byte_END_13 = unused
14F = Byte_END_14 = unused
150 = Byte_OSR_00 = unused
151 = Byte_BAT_00 = unused
152 = Byte_BAT_01 = unused
153 = Byte_BAT_02 = unused
154 = Byte_BAT_03 = unused
155 = Byte_BAT_04 = unused
156 = Byte_BAT_05 = unused
157 = Byte_BAT_06 = unused
158 = Byte_BAT_07 = unused
159 = Byte_BAT_08 = unused
15A = Byte_NPC_00 = GB_KootFavor_State % 0 = none, 1 = rejected, 2 = accepted
15B = Byte_NPC_01 = GB_KootFavor_Completed
15C = Byte_NPC_02 = GB_KootFavor_Current % 0 if none active
15D = Byte_NPC_03 = GB_MAC02_CurrentBulletin
15E = Byte_NPC_04 = GB_ChuckQuizmo_Town % 0-6, doesnt correspond to areaID
15F = Byte_NPC_05 = GB_ChuckQuizmo_Map % doesnt correspond to mapID
160 = Byte_NPC_06 = GB_CompletedQuizzes
161 = Byte_NPC_07 = GB_HOS06_Merlow_PurchaseCount
162 = Byte_NPC_08 = GB_TradingEvent_Count
163 = Byte_NPC_09 = unused
164 = Byte_NPC_0A = unused
165 = Byte_NPC_0B = unused
166 = Byte_NPC_0C = unused
167 = Byte_NPC_0D = unused
168 = Byte_NPC_0E = unused
169 = Byte_NPC_0F = unused
16A = Byte_NPC_10 = unused
16B = Byte_NPC_11 = unused
16C = Byte_NPC_12 = unused
16D = Byte_BTL_00 = GB_Tattles_00
16E = Byte_BTL_01 = GB_Tattles_01
16F = Byte_BTL_02 = GB_Tattles_02
170 = Byte_BTL_03 = GB_Tattles_03
171 = Byte_BTL_04 = GB_Tattles_04
172 = Byte_BTL_05 = GB_Tattles_05
173 = Byte_BTL_06 = GB_Tattles_06
174 = Byte_BTL_07 = GB_Tattles_07
175 = Byte_BTL_08 = GB_Tattles_08
176 = Byte_BTL_09 = GB_Tattles_09
177 = Byte_BTL_0A = GB_Tattles_0A
178 = Byte_BTL_0B = GB_Tattles_0B
179 = Byte_BTL_0C = GB_Tattles_0C
17A = Byte_BTL_0D = GB_Tattles_0D
17B = Byte_BTL_0E = GB_Tattles_0E
17C = Byte_BTL_0F = GB_Tattles_0F
17D = Byte_BTL_10 = GB_Tattles_10
17E = Byte_BTL_11 = GB_Tattles_11
17F = Byte_BTL_12 = GB_Tattles_12
180 = Byte_BTL_13 = GB_Tattles_13
181 = Byte_BTL_14 = GB_Tattles_14
182 = Byte_BTL_15 = GB_Tattles_15
183 = Byte_BTL_16 = GB_Tattles_16
184 = Byte_BTL_17 = GB_Tattles_17
185 = Byte_BTL_18 = GB_Tattles_18
186 = Byte_BTL_19 = GB_Tattles_19
187 = Byte_BTL_1A = GB_Tattles_1A
188 = Byte_BTL_1B = GB_Tattles_1B
189 = Byte_BTL_1C = GB_Tattles_1C
18A = Byte_BTL_1D = GB_FinalBowserHP % Used by final bowser to remember HP between first and second phase
18B = Byte_BTL_1E = unused
18C = Byte_BTL_1F = unused
18D = Byte_BTL_20 = unused
18E = Byte_BTL_21 = unused
18F = Byte_BTL_22 = unused
190 = Byte_BTL_23 = unused
191 = Byte_BTL_24 = unused
192 = Byte_BTL_25 = unused
193 = Byte_BTL_26 = unused
194 = Byte_BTL_27 = unused
195 = Byte_FBTL_00 = unused
196 = Byte_FBTL_01 = unused
197 = Byte_FBTL_02 = unused
198 = Byte_FBTL_03 = unused
199 = Byte_FBTL_04 = unused
19A = Byte_FBTL_05 = unused
19B = Byte_FBTL_06 = unused
19C = Byte_FBTL_07 = unused
19D = Byte_FBTL_08 = unused
19E = Byte_FBTL_09 = unused
19F = Byte_DOKAN_00 = unused
1A0 = Byte_DOKAN_01 = unused
1A1 = Byte_DOKAN_02 = unused
1A2 = Byte_DOKAN_03 = unused
1A3 = Byte_DOKAN_04 = unused
1A4 = Byte_DOKAN_05 = unused
1A5 = Byte_DOKAN_06 = unused
1A6 = Byte_DOKAN_07 = unused
1A7 = Byte_DOKAN_08 = unused
1A8 = Byte_DOKAN_09 = unused
1A9 = Byte_MAP_00 = GB_WorldLocation
1AA = Byte_MAP_01 = unused
1AB = Byte_MAP_02 = unused
1AC = Byte_MAP_03 = unused
1AD = Byte_MAP_04 = unused
1AE = Byte_MAP_05 = unused
1AF = Byte_MAP_06 = unused
1B0 = Byte_MAP_07 = unused
1B1 = Byte_MAP_08 = unused
1B2 = Byte_MAP_09 = unused
1B3 = Byte_MAP_0A = unused
1B4 = GameByte[1B4]
1B5 = GameByte[1B5]
1B6 = GameByte[1B6]
1B7 = GameByte[1B7]
1B8 = GameByte[1B8]
1B9 = GameByte[1B9]
1BA = GameByte[1BA]
1BB = GameByte[1BB]
1BC = GameByte[1BC]
1BD = GameByte[1BD]
1BE = GameByte[1BE]
1BF = GameByte[1BF]
1C0 = GameByte[1C0]
1C1 = GameByte[1C1]
1C2 = GameByte[1C2]
1C3 = GameByte[1C3]
1C4 = GameByte[1C4]
1C5 = GameByte[1C5]
1C6 = GameByte[1C6]
1C7 = GameByte[1C7]
1C8 = GameByte[1C8]
1C9 = GameByte[1C9]
1CA = GameByte[1CA]
1CB = GameByte[1CB]
1CC = GameByte[1CC]
1CD = GameByte[1CD]
1CE = GameByte[1CE]
1CF = GameByte[1CF]
1D0 = GameByte[1D0]
1D1 = GameByte[1D1]
1D2 = GameByte[1D2]
1D3 = GameByte[1D3]
1D4 = GameByte[1D4]
1D5 = GameByte[1D5]
1D6 = GameByte[1D6]
1D7 = GameByte[1D7]
1D8 = GameByte[1D8]
1D9 = GameByte[1D9]
1DA = GameByte[1DA]
1DB = GameByte[1DB]
1DC = GameByte[1DC]
1DD = GameByte[1DD]
1DE = GameByte[1DE]
1DF = GameByte[1DF]
1E0 = GameByte[1E0]
1E1 = GameByte[1E1]
1E2 = GameByte[1E2]
1E3 = GameByte[1E3]
1E4 = GameByte[1E4]
1E5 = GameByte[1E5]
1E6 = GameByte[1E6]
1E7 = GameByte[1E7]
1E8 = GameByte[1E8]
1E9 = GameByte[1E9]
1EA = GameByte[1EA]
1EB = GameByte[1EB]
1EC = GameByte[1EC]
1ED = GameByte[1ED]
1EE = GameByte[1EE]
1EF = GameByte[1EF]
1F0 = GameByte[1F0]
1F1 = GameByte[1F1]
1F2 = GameByte[1F2]
1F3 = GameByte[1F3]
1F4 = GameByte[1F4]
1F5 = GameByte[1F5]
1F6 = GameByte[1F6]
1F7 = GameByte[1F7]
1F8 = GameByte[1F8]
1F9 = GameByte[1F9]
1FA = GameByte[1FA]
1FB = GameByte[1FB]
1FC = GameByte[1FC]
1FD = GameByte[1FD]
1FE = GameByte[1FE]
1FF = GameByte[1FF]
