FFFFFFFF  Item_Food            
0000008A  Item_Shroom           % Mushroom
00000080  Item_FireFlower       % FireFlower
00000086  Item_DustyHammer      % DustyHammer
00000090  Item_POWBlock         % POWBlock
00000085  Item_Pebble           % Pebble
0000008B  Item_VoltShroom       % VoltShroom
00000082  Item_ThunderRage      % ThunderRage
00000081  Item_SnowmanDoll      % SnowmanDoll
0000008D  Item_Shroom           % DriedShroom
00000083  Item_ShootingStar     % ShootingStar
0000008F  Item_SleepySheep      % SleepySheep
00000088  Item_StoneCap         % StoneCap
00000089  Item_TastyTonic       % TastyTonic
00000084  Item_ThunderBolt      % ThunderBolt
0000008C  Item_Shroom           % SuperShroom
0000008E  Item_Shroom           % UltraShroom
0000009B  Item_SuperSoda        % SuperSoda
00000091  Item_HustleDrink      % HustleDrink
00000092  Item_StopWatch        % StopWatch
0000009A  Item_DizzyDial        % DizzyDial
00000099  Item_PleaseComeBack   % PleaseComeBack
000000C8  Item_EggMissile       % EggMissile
00000087  Item_InsecticideHerb  % InsecticideHerb
00000098  Item_FrightJar        % FrightJar
00000096  Item_Mystery          % Mystery
00000097  Item_RepelGel         % RepelGel
00000095  Item_LifeShroom       % LifeShroom
000000AC  Item_Coconut          % Coconut
000000CC  Item_ElectroPop       % ElectroPop
000000D2  Item_StrangeCake      % StrangeCake
000000D3  Item_StrangeCake      % KookyCookie
